@import "../../lib/mixin.less";
@import "../../lib/var.less";
@import "../../lib/widgets.less";

//color vaiables
@article-rect-decoration-bgcolor:#414243;
//common class
.user-article-cell{
  padding:0 10px;
  margin-bottom: 20px;
}
.user-article-panel{
  .panel-no-padding;
  width:100%;
  //margin-bottom:20px;

  .user-article-img{
    width:100%;
    height:0;
    padding-bottom: 55%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    &:hover{
      cursor: pointer;
    }
  }

  .user-article-title-wrapper{
    margin: 25px 15px 15px;
    min-height: 60px;
    max-height:60px;
    line-height: 1.3;
    font-size: @subtitle-size;
    font-weight: 600;
    color:@common-text-color;
    overflow: hidden;
     a{
       color: @common-text-color;
       &:hover{
         text-decoration: none;
         cursor: pointer;
            }
       }
  }

  .user-article-intro-wrapper{
    min-height:84px;
    max-height:84px;
    margin:15px;
    font-size:@smaller-primary;
    color:@common-gray;
    overflow: hidden;

  }

  .user-article-info-wrapper{
           min-height:15px;
           margin:15px;
           .user-article-time{
             float:right;
             font-size:@more-mini-size;
             color: @common-gray;
             .fa{
               margin-right:5px;
             }
           }
        }
}

.rect-decoration{
  width:52px;
  height:52px;
  background-color:@article-rect-decoration-bgcolor ;
  font-size:@primary-size;
  color:#ffffff;
  text-align: center;
  line-height:52px;
}

//--------------------------
//user-author-page style

.guoku-content.user-page{
  .user-latest-actions-wrapper{
  //height:520px;

  //授权用户动态边栏 复用原来的
  .latest-actions-sidebar-wrapper{
    height:100%;
    //overflow-y: auto;

    .latest-actions-list{
      .user-tag-list{
        border-bottom: 0 !important;
        .section-title.section-title-control{
          border-left-color:#ffffff;
        }
      }
      ul{
        li{
          margin-bottom: 10px;
          font-size:@smaller-primary;
          a{
            &:hover{
              cursor: pointer;
              color: #428bca;
            }
          }
        }
      }
    }

  }

  //授权用户最新一篇文章
  .user-latest-article-wrapper{
    .user-latest-article-intro-wrapper{
      height:52px;
      margin:25px 15px;
      overflow: hidden;

      .rect-decoration{
        float:left;
        margin-right:15px;

      }
      .user-latest-article-title-wrapper{
        margin-left:67px;
        min-height:52px;
        max-height:52px;
        font-weight: 600;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        .user-info-section-title{
          font-size: @more-mini-size;
        }
        a{
          &.user-latest-article-title{
            font-size:@subtitle-size;
            color: @common-text-color;
          }
          &:hover{
              text-decoration: none;
              cursor: pointer;
            }
        }
      }
    }

  }

}

  .content-panel{
    .panel-header{
      .panel-name.panel-name-control{
        border-left-color: #ffffff;
        left:-3px;
      }
      .more-link.more-link-control{
        a{
          &:hover{
            cursor:pointer;

          }
        }
      }
    }
  }

}


//media query
//@media screen and (max-width: 768px) {
//  .user-latest-actions-wrapper{
//    height:auto;
//  }
//
//
//}
//@media screen and (min-width: 768px) and (max-width: 992px){
//  .user-latest-actions-wrapper{
//    //a bug need to fix
//    //height:367px;
//  }
//}
//
//@media screen and (min-width: 992px) and (max-width: 1200px){
//  .user-latest-actions-wrapper{
//    height:447px;
//  }
//}

@media screen and (min-width: 1200px){

  .user-latest-actions-wrapper{
    .user-latest-article-wrapper{
      .user-latest-article-intro-wrapper{
        .user-latest-article-title-wrapper{
          a{
            &.user-latest-article-title{
              font-size:@big-title-size;
            }
          }
        }
      }
    }
  }

  .user-article-panel{
    .user-article-title-wrapper{
      font-size: @title-size;
      font-weight:normal;
    }
  }
}


@media screen and (max-width: 767px){
  .user-article-wrapper{
    .user-article-item-wrapper{
      &.user-article-cell{
        .user-article-panel{
          .user-article-title-wrapper,.user-article-intro-wrapper{
            min-height:0 !important;
          }
        }
      }
    }
  }
}


@media screen and (max-width: 767px){
  .user-article-wrapper{
    .user-article-item-wrapper{
      &.user-article-cell{
        .user-article-panel{
          .user-article-title-wrapper,.user-article-intro-wrapper{
            min-height:0 !important;
          }
        }
      }
    }
  }
}