@import "../lib/mixin.less";
@import "../lib/var.less";
@import '../lib/component.less';
@import '../lib/widgets.less';


@-moz-document url-prefix() {
    fieldset {
        display: table-cell;
    }
}

body {
    padding: 50px;
    font-family: "Helvetica Neue",Helvetica,Microsoft Yahei,Hiragino Sans GB,WenQuanYi Micro Hei,sans-serif;
}

.sub-header {
    border-bottom: 1px solid rgb(238, 238, 238);
    padding-bottom: 10px;
}
.navbar-fixed-top {
    border: 0 none;
}

.navbar-fixed-top {
  border: 0;
}

.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #ffffff;
    border-right: 1px solid #eee;
  }
}

.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca;
}

.main {
    padding: 20px;
}
@media (min-width: 768px) {
.main {
    padding-left: 40px;
    padding-right: 40px;
}
}
.main .page-header {
    margin-top: 0;
}
.placeholders {
    margin-bottom: 30px;
    text-align: center;
}
.placeholders h4 {
    margin-bottom: 0;
}
.placeholder {
    margin-bottom: 20px;
}
.placeholder img {
    /*border-radius: 50%;*/
    display: inline-block;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

/*add by An Chen */
/*for boolean style*/
.bool_yes{
    background-color: #22b24c!important;
}

.bool_no{
    background-color:#953b39!important;
}

.guoku-management{

  .product-table{
      th{
         background-color: #cdcdcd;
         text-align:center;
      }
      .product-thumb-img{
            min-width: 180px
      }
      .product-id,
      .product-brand,
      .product-created-time,
      .product-price,
      .creator,
      .product-category
      {
           font-size: 12px;
      }
      .product-status
      {
        min-width: 100px;
      }
      .product-actions{
        min-width: 80px;
      }
      .creator{
        min-width: 80px;
        text-wrap: none;
      }
      .product-title{
          width: 120px;
          text-wrap: avoid;
      }

      .info{
         font-size: 9px;
         color: #666666;
      }

  }
}


.batch-selection-modal{
    .modal-dialog{
      width: 90%;
      .modal-content{
        overflow-y: scroll;
        background-color: @very-light-gray;
        .content-list{
           list-style: none;
           li{
               .panel-no-padding;
               margin: 10px;
               .entity-img{
                 img{
                   max-height: 60px;
                 }
               }
               .entity-info-wrapper{
                  .entity-name{
                    font-size: 16px;
                    font-width: 700;
                  }
                  .entity-note{
                    font-size: 12px;
                    color:#9d9d9d;
                  }
               }
               .entity-action-wrapper{
                 padding-top: 10px;
               }
               .gap-wrapper{
                  padding-right: 30px;
                  font-size: @subtitle-size;
                  text-align: right;
               }
           }
           .last_published{
              background-color:@light-gray;
           }
        }
      }
    }
}

.manage-section{
   .panel;
   .section-header{
     font-size: @title-size;
     border-bottom: 1px solid @common-gray;
   }

   .section-content{
       margin-top: 10px;
       .content-left{
         .article-cover{
           .border-radius(4px);
             overflow: hidden;

           }
         border-right: 1px solid @very-light-gray;
         .edit-button-wrapper{
            text-align: center;
            margin-top: 20px;
         }
        }
      .status-table{
         .status-row{
           height: 40px;
           .status-title{
             width: 100px;
             text-align: right;
           }
           .status{
              width: 100px;
             text-align:left;
             padding-left: 20px;
             font-size: @subtitle-size;
           }
         }
      }
      .action-table{
         .action-row{
           margin: 10px 0px;
           min-height: 50px;
           height: 50px;
           border-bottom: 1px solid @very-light-gray;
           &:last-child{
             border-bottom: none;
           }
           .action-title{
             text-align: right;
             padding-right: 20px;
             max-width: 200px;
             width: 200px;
             height: 60px;
             font-size: @subtitle-size;
           }
           .action-input{
             width: 468px;
             select{
                 background: @very-light-gray;
                 width: 90%;
                 padding: 5px;
                 font-size: 16px;
                 line-height: 1;
                 border: 0;
                 .border-radius(4px);
                 height: 34px;
//                 -webkit-appearance:none;
             }
             input{
                 background: @very-light-gray;
                 width: 90%;
                 padding: 5px;
                 font-size: 16px;
                 line-height: 1;
                 border: 0;
                 height: 34px;
                 .border-radius(4px);
             }

             textarea{
                 background: @very-light-gray;
                 width: 90%;
                 padding: 5px;
                 margin:20px 0px;
                 font-size: 16px;
                 line-height: 1;
                 border: 0;
             }
           }
         }
      }
      .content-right{
         .article-status-wrapper{
            .article-title{
               font-size: @subtitle-size;
               margin-bottom: 20px;
               border-bottom: 1px solid @very-light-gray;
            }
            .article-status{
              .status-list{
                 list-style: none;
                 li{
                     display: inline-block;
                     width: 60px;
                     .guoku-btn-blue;

                 }
              }
            }
         }
      }
   }
   margin : 0px 0px 30px 0px ;
}

.article-management{
  display: none;
}

.entity-table{
  .formatted-time{
    width: 100px;
    color: @common-gray;
  }
  .pub-time{
     width: 180px;
     color: black;

  }
  .entity-image{
    min-width: 100px;
  }
}

#event_banner_info{
  .banner-background-image{
    max-height: 250px;
  }

}

.color-sample-box{
    width: 150px;
    height:150px;
  }


.test{
  color: white;
}