@media(max-width: 991px){
 .guoku-content{
       &.user-page{
         .user-info{
//           max-width: 500px;
           .user-nick-block{
              margin: 0 auto ;
           }
           .user-bio{
             margin: 0 auto ;
           }

         }
       }
    }
}

@media(min-width: 768px) and (max-width: 991px){

  .social-list{
      .social-cell{
        .entity-list{
           .entity-item:last-child{
             display:none;
           }
           .entity-item{
              height:80px!important;
              width: 80px!important;
           }
        }
      }
  }
}