@import "../../lib/mixin.less";
@import "../../lib/var.less";

@media(max-width: 767px){
    #guoku_main_nav{
      background-color: @nav-xs-background-color;
      .navbar-toggle{
        .icon-bar{
          background-color: @default-background;
        }
      }

      .main-list{
        li{
          a{
            &:hover, &:focus{
               color: #fff;
            }
          }
        }
      }
    }

    #guoku_footer{
      .footer-columns{
         width: 120px ;
         margin: 0 auto ;
      }
    }
}