[supervisord]
nodaemon=true

[program:nut]
directory=/data/www/nut
#command=gunicorn -k gevent -b 0.0.0.0:5000 -w 4 --max-requests 4096 applications:app
command=/usr/bin/python2.7 manage.py run_gunicorn -c /etc/default/gunicorn --settings=settings.production
