.top-ad.bottom-ad{
  height:220px;
  position:fixed;
  bottom:0;
  left:0;
  z-index:1000;
  background-color: #0A0A1B;
  opacity: 0.9;
  .ad-wrapper.bottom-ad-wrapper{
    width:auto;
    position:relative;
    margin-left:80px;
    margin-right:80px;
  }
}