@import "../lib/mixin.less";
@import "../lib/var.less";
@import "../lib/normal.less";
@import "../lib/widgets.less";

.hidden{
  display: none !important;
  visibility: hidden !important;
}
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
}
.primary-title{
  font-size: @subtitle-size;
  line-height: 23px;
}
.subtitle{
  font-size: @more-mini-size;
  line-height: 18px;
}
#prev_icon{
  position: fixed;
  left:50%;
  bottom:20px;
  .transform(translateX(-50%));
  z-index:100;
  opacity: 0;
  -webkit-animation:prevAnimation 1.5s ease-in-out 1.5s infinite;
  -moz-animation:prevAnimation 1.5s ease-in-out 1.5s infinite;
  -ms-animation:prevAnimation 1.5s ease-in-out 1.5s infinite;
  -o-animation:prevAnimation 1.5s ease-in-out 1.5s infinite;
  animation:prevAnimation 1.5s ease-in-out 1.5s infinite;
}
.section{
  padding:0 16px;
  font-size:@more-mini-size;
  line-height: 18px;
  color:@common-text-color
}
.page2,.page3,.page4{
  text-align: center;
  .intro-wrapper{
    opacity: 0;
    text-align: left;
  }
}
.page2{
  .design-week-logo{
    position: fixed;
    right: 16px;
    opacity: 0;
  }
  .fugu-logo{
    width:145px;
    height:139px;
    .transform(translateY(180px));
  }
  .cooperate-logo{
    margin-left: 8px;
  }
  .more-info{
    margin-top:30px;
  }
}
.page3{
   .gk-talks-logo{
    .transform(translateY(210px));
}
   .more-info{
    margin-top:30px;
  }
  .design-week-logo{
    position: fixed;
    right:30px;
    .transform(translateY(-10px));
  }
}
.page4 .guoku-shops-logo{
  .transform(translateY(140px));
}
.page5{
  ul li{
    opacity: 0;
    margin-bottom: 18px;
    &:last-child{
      margin-bottom: 0;
    }
    p,h4{
      margin: 0;
    }
  }
}
.page6{
  text-align: center;
    .wechat-wrapper{
      opacity: 0;
      margin-top:120px;
      margin-bottom: 50px;
      img{
        width:46px;
        height:46px;
      }
    }
   p{
    margin:0;
  }
  }
@keyframes prevAnimation
{
0% {
     transform:translate(0px,-5px);
     opacity: 0;
    }
100% {
    transform:translate(0px,0px);
    opacity: 0.7;
    }
}
@-webkit-keyframes prevAnimation /* Safari and Chrome */
{
0% {
     -webkit-transform:translate(0px,-5px);
     opacity: 0;
    }
100% {
    -webkit-transform:translate(0px,0px);
    opacity:0.7;
    }
}
@-moz-keyframes prevAnimation /* Safari and Chrome */
{
0% {
     -webkit-transform:translate(0px,-5px);
     opacity: 0;
    }
100% {
    -webkit-transform:translate(0px,0px);
    opacity: 0.7;
    }
}
@-o-keyframes prevAnimation /* Safari and Chrome */
{
0% {
     -webkit-transform:translate(0px,-5px);
     opacity: 0;
    }
100% {
    -webkit-transform:translate(0px,0px);
    opacity: 0.7;
    }
}

@media(min-width: 768px) and (max-width: 991px){
  .section{
    padding:0 80px;
  }
}

@media (min-width:991px){
  .section{
    padding:0 100px;
  }
}