@import "../lib/mixin.less";
@import "../lib/var.less";
@import "../lib/normal.less";
@import "../lib/widgets.less";
@import "../lib/entity.less";
@import "../lib/article.less";
@import "../lib/egypt.less";


@import "top_add.less";
@import "user_author_add.less";


*{
  &:active,&:focus{

  }
}

body{
  padding-top: 80px;
  color: @common-text-color;
  font-family: "Helvetica Neue",Helvetica,"Hiragino Sans GB","Microsoft YaHei",Arial,sans-serif;
  font-size: @primary-size;
  line-height: 1.5;
   background-color: @default-background;
  -webkit-font-smoothing:subpixel-antialiased;
  //.transition(all 1s);
}


body > .container{
  min-height: 523px;
}

.body-gray{
  background-color:@very-light-gray;
}


.event-body{
  padding-top:52px;
  background-repeat: repeat-x;
  background-clip: content-box;
  background-position: 0px 52px;
  #guoku_main_nav{
    opacity: 1;
  }

  .event-cross-screen{
    width:100%;
  }

  .event-banner{
      display : block;
      margin:0 auto ;
  }
  .recommendation-item{
    .panel-no-padding;
    display: block;
    margin-bottom: 10px;
  }

}

body.compact-body{
   padding-top:51px;
}
#index-banners{
  width: 100%;
  margin: 0 auto;
  max-width: 1170px;
  .slick-list{
    overflow: hidden!important;
    .slick-slide{
      &:active,&:focus,&:hover{
        border: none!important;
        box-shadow: none!important;
        outline: none;
      }
    }
  }
  .banner-image-cell{
     padding: 0 10px;
    .banner-image-wrapper{
       height: 0;
       width: 100%;
       padding-bottom: 40%;
       background-size: cover;
       background-position: center center;
    }
  }

}

#guoku_main_nav{
  .acc-layer;

  &.hidden-header{
    .animate-header;
    .transform(translateY(-360px));
  }

  &.shown-header{
    .animate-header;
    .transform(translateY(0px));
  }

  background-color: #fff;
  opacity: 1;
  border-bottom: 0;
  .box-shadow(@global-box-shadow);
  .navbar-brand{
    padding-top: 14px;
  }

  .navbar-form{
    padding-right:30px;
  }
  .main-list{
    li{
      background: none;
      font-size:@main-header-size;
      &.active{
        border-bottom: 2px solid @like-color;
        a{
          color: @common-text-color;
          //font-weight: 600;
        }
      }
    }
    li.divider{
      background-color: @light-gray;
    }
    a{
      color: @common-gray;
      &:hover, &:focus{
        color:@common-text-color!important;
        //font-weight: 600;
        background: none;
      }
    }

    .img-menu{
       padding: 0px 0px;
       position: relative;
       top: 5px;
    }
  }
  .nav-add-product{
    .add_goods{
      display: none;
      position: absolute;
      top: 58px;
      left: -28px;
      z-index: 10;
      background: #414243;
      text-align: center;
      height: 38px;
      padding: 0 12px;
      line-height: 38px;
      font-size: 14px;
      color: #ffffff;
      min-width: 130px;
      .border-radius(@global-box-radius);
      .tip{
        border-color: transparent transparent #414243 transparent;
        border-style: solid;
        border-width: 0 6px 6px 6px;
        padding: 0;
        width: 0;
        height: 0;
        font-size: 0;
        line-height: 0;
        overflow: hidden;
        position: absolute;
        top: -6px;
        left: 45px;
      }
    }
    a{
      color: #000;
      &:hover, &:focus{
        background: none;
        font-weight: 600;
        .add_goods{
          display: block;
        }
      }
    }
  }

  .nav-user-actions{
    .user-action-toggle{
      &:hover, &:focus{
        background: none;
      }
    }
    .user-menu{
      font-size: @primary-size;
      a{
        padding: 10px 20px;
        color: @common-gray;
      }
    }

  }

  .search{
    .search-input{
      width: 135px;
      .box-shadow(none);
      border: 1px solid #e3e3e3;
      .border-radius(32px);
      line-height: 28px;
      font-size:16px;
      height: 28px;
      background: none;
      padding:0px 8px;

      &.search-input-control{
        //width:200px;
        height:32px;
        line-height: 32px;
        padding:0 10px 0 12px;
        border:none;
        background-color: @tag-hover-background;
      }

    }
    .fa{
      position: absolute;
      right: 5px;
      top: 5px;
      color:@common-gray;

      &.fa-search-control{
        z-index: 1000;
        right:10px;
        top:7px;
      }
    }
  }

}

#guoku_footer{
  min-height: 200px;
  margin-top: 40px;
  background: @foot-bg-color;
  color: @common-gray;
  &.new-footer{
    min-height:1px;
    height:auto;
  }
  a,a:hover,a:focus,a:active{
    color: @common-gray;
    text-decoration: none;
  }

  .list-wrapper{
      width:100%;
      display:block;
      margin: 0 auto;
      margin-bottom:10px;
      font-size:@mini-size;
      float:left;
      ul{padding:0;margin:0;}
      li{
        font-size:@mini-size;
        border-right:1px solid @common-text-color;
        padding:0 10px;
        display:inline-block;

        &:last-child{
          border-right: none;
        }
        &.list-title{
          border-right:none;
          padding-right:0;
        }
        &.no-padding-left{
          padding-left: 0px;
        }
        &.no-padding-right{
          padding-right: 0px;
        }
      }

    &.list-wrapper-align-center{
      text-align: center;
    }

    }

  li{
    a{
      opacity:0.6;
      &:hover{
        opacity:1;
      }
    }
    &.feed-back-text{
      span,a{
        opacity: 1;
      }
    }
  }
  a:hover{
    opacity: 1;
  }

  .footer-part{
    margin-top:40px;
    &.foot-part-control{
      margin-top:0;
    }
    &.logo-wrapper{
    }

    &.qr-container-hidden{
      display: none;
    }


    .qr-wrapper{
      float:right;
      img{
        display: block;
        margin: 0 auto;
      }
      .qr-text{
        font-size:@mini-size;
        width:100%;
        text-align: center;
        margin-top:20px;
      }
    }
  }
  .footer-buttons{
    max-width: 400px;
    min-width: 204px;
    float:right;
    margin-top: 40px;
    ul{
      list-style: none;
      li{
        float :right;
        height: 38px;
        width: 38px;
        display:block;
        .border-radius(19px);
        background: @common-gray;
        margin-left : 13px;
        i{
          position: relative;
          top: 10px;
          left: 10px;
          display: block;
          margin: 0 auto;
          font-size: @subtitle-size;
          color: #333;

        }
      }
    }
  }
  .footer-content{
    //    FOOTER LOGO
    .main-logo{
      display: block;
      margin: 0 auto;
    }
    .word-logo{
      display: block;
      margin: 0 auto;
      margin-top: 20px;
    }
  }

  .footer-line{
    &.footer-line-hidden{
      display: none;
    }
      margin-top:20px;
      padding-top:20px;
      border-top: 1px solid @dark-line;
  }
  .footer-bottom{
    padding:20px 10px 10px 10px;
    &.shares-wrapper{
      margin-bottom:-2px;
    }
    &.copyright-info-wrapper{
      padding:0;
      margin-bottom: 10px;

    }
    .footer-bottom-left{
      float:left;
      ul{
        list-style: none;
        li{
          font-size: @mini-size;
          color: @common-gray;
          margin-right: 10px;
          display:inline-block;
        }
      }

      &.footer-bottom-left-show{
        display: block;
        float: none;
        text-align: center;
      }
    }
    .footer-bottom-right{
      margin-bottom:10px;
      float:right;
      &.footer-bottom-right-control{
        float: none;
        text-align: center;
      }
      .logo-list{
        li{
          margin-left:10px;
          position:relative;
          display:inline-block;
          &.wechat-share-wrapper{
            position:relative;
            .wechat-qrcode-wrapper{
              position:absolute;
              bottom:35px;
              left:-50%;
              transform: translateX(-20%);
              padding:10px 9px;
              background-color: #fff;
              box-shadow: @panel-shaddow;
              display: none;
              .wechat-qrcode-img{
                width:80px;
              }
              .wechat-qr-text{
                font-size:@mini-size;
                color:#414243;
                width:100%;
                text-align: center;
                margin-top:10px;
              }
              .bottom-bot{
                position:absolute;
                bottom:-10px;
                left:46%;
                transform: translateX(-20%);
                width:0;
                height:0;
                border-width:5px;
                border-style:solid;
                border-color:#ffffff transparent transparent transparent;
              }
            }
          }
          a.img-logo-link{
            display:block;
            img{
              display: block;
              position :relative;
              top:6px;
            }
          }
          a.font-logo-link{
             display: block;
             background-color: @common-gray;
             color:black;
             font-size: 18px;
             height:28px;
             width:28px;
             .border-radius(14px);
             padding-top:2px;
            &.logo-weibo{
              padding-left: 5px;
            }
            &.logo-twitter{
              padding-left:6px;
            }
            &.logo-facebook{
              padding-left:9px;
            }
            &.logo-instagram{
              padding-left:6px;
            }

          }
          a.logo-wechat{
            &:hover{
              cursor: pointer;
              .display-toggle{
                display: block;
              }
            }
          }
          a.font-logo-link-control{
            line-height: 1.4;
             &.logo-weibo,&.logo-twitter,&.logo-facebook,&.logo-instagram{
              padding-left: 0px;
            }
             &.logo-wechat,&.logo-weibo,&.logo-instagram{
              i{
                font-size:16px;
              }
            }

          }
          img{
             width:28px;
          }
        }
      }

    }
  }

}

.guoku-content.index-page{
  margin-top:30px;
  .entity-cell{
    padding:10px 10px;

  }
  .article-cell{
     padding:10px;
     left: 0px!important;
     .article-intro{
       float: right;
       width: 70%;
       height: auto;
       padding-right:20px;
       .article-title{
          font-size:@subtitle-size;
       }
       .article-digest{
          color:@common-gray;
          font-size:@smaller-primary;

       }
     }
     .article-cover{
       float: none;
       width:25%;

     }
  }
  .category-cell{

    padding:10px;
    .cate-wrapper{
      background-color:@very-light-gray;
      text-align: center;
      padding:10px 0;
      .cate-icon{
        display: inline-block;
        max-width: 100px;
        width:70%;

      }
      .category-title{
         padding:10px 0;
         font-size: @smaller-primary;
         display: block;
         text-align: center;
      }
    }
  }
}

.user-page{
  .authorized_author_info{
      text-align: center;
      .user-icon{
          display: inline-block;
          .user-icon-large;

      }
      .user-nick{
           margin-top:10px;
          .nick{
            .user-nick-large;
          }
      }
      .official-media{
        margin-left:-4px;
        transform: translateY(-50%);
      }
      .seller-media{
        margin-top:10px;
      }

      .user-action{
           margin-top: 10px;
      }
      .user-bio-wrapper{
        margin-top:10px;
      }
      .user-bio{

           display: block;
           padding: 0px 30px;
           max-width: 500px;
           width:70%;
           margin:0 auto;
           font-size: @smaller-primary;
      }
      .user-binding{
            margin-top:10px;

      }
      .user-social-wrapper{
           margin-top: 10px;
           .user-count{
              color: @link-color;
              font-weight: 600;
           }
      }
  }

}
//authorized seller page style
.authorized-seller-body{
  .section-title-wrapper{
    margin-top:20px;
    margin-bottom:14px;
  }
}
.guoku-content, .entity-likers-body{
  &.user-page,&.index-page,.liker-page{
    .user-info-wrapper{
      margin-bottom: 40px;
      .user-icon{
         .user-icon-large;
      }
      .user-info{
        .user-nick-block{
          margin-bottom:10px;
          .center-wrapper{
          }
          .nick{
             .user-nick-large;
          }

          .guoku-button{
            position:relative;
            top: -5px;
            padding:0px 15px;
            &.btn-cancel{
              background-color: #fff;
            }
          }

          .action{

          }
        }
        .user-bio{
          margin-bottom: 10px;
          max-width:450px;
          font-size: @primary-size;
        }
        .user-binding{
          margin-bottom: 10px;
          .user-binding-icon{
            color: #DC0000;
          }
        }
        .user-social-info{
          .count{
            color:@link-color;
            font-weight: 600;
          }
        }
      }
    }
    .user-admin-link-wrapper{
      a{
        float: right;
        padding-right: 40px;
      }
    }

    .content-panel{
      .panel;
       margin-bottom: 20px;

      .panel-header{
        height:30px;
        .panel-name, .more-link{
          display: inline-block;
        }
        .panel-name{
          float: left;
          color: @common-text-color;
          border-left: 4px solid @common-gray;
          padding-left: 10px;
          position: relative;
          left: -4px;
        }
        .more-link{
          float:right;
          font-size: @mini-size;
          position: relative;
          right: 15px;
        }
        margin-bottom: 10px;
      }
      .panel-row{
          .category-list-wrapper{
             .category-list{
                .clearfix;
                .category-filter-item{
                    .normal-round-tag;
                    .border-radius(40px);
                    padding: 0 9px;
                    height: 32px;
                    line-height: 32px;
                    a{
                      text-decoration: none;
                    }
                    float: left;
                    margin-right: 5px;

                }
             }
          }
      }
      .panel-content-wrapper{
        padding-left: 10px;

        .entity-cell{
          padding: 0px 10px 10px 0px;
          .img-box{
            .common-bordered;
          }
        }
        .note-cell{
          height: auto;
          min-height: 100px;
          //                 ;height: 80px
          overflow: hidden;
          padding: 0px 10px 10px 0px;
          margin-bottom: 40px;
          .img-box{
            .common-bordered;
          }
          .note-content-wrapper{
            float: right;
            width: 80%;
            height: 100%;
            padding: 0 10px;
            .note-text{
              font-size: @primary-size;
              color: @common-text-color;
              line-height: 1.3;
            }
            .note-info{
              font-size:@mini-size;
              color: @common-gray;
              position:absolute;
              bottom: 11px;
              right: 32px;
            }
          }
          .note-entity-img-wrapper{
            width: 100%;
            padding-right:80%;

          }
        }
        .article-cell{
          padding-left: 0px;
          left:-8px;
          .more-article-wrapper{
            .box-shadow(none);
            margin: 10px!important;

          }
        }
        .tag-cell{
          text-align: center;
          padding: 20px 10px;
          min-height: 140px;
        }
        .social-cell{
          .user-item{
             border-bottom:@common-border;
             margin-bottom:20px;
          }
          .user-info-wrapper{
             padding-left:10px;
             padding-bottom:20px;
             margin-bottom: 0px;
             float:left;
          }
          .user-icon{
             padding-left:10px;
             img{

               width:80px;
              height:80px;
            }
          }
          .entity-list{
              float: right;
              .entity-item{
                  background-size: cover;
                  background-position: center center;
                  float:right;
                  width: 100px;
                  height:100px;
                  margin-left: 10px;
                  border: @common-border;
              }
          }
          .user-name{
            font-size: @subtitle-size;
          }
          .user-social-status{
            color: @common-gray;
            font-size: @mini-size;
            padding-top: 10px;
          }
        }
        .empty-panel-content{
           display: block;
          text-align: center;
          min-height: 200px;
          padding-top:90px;
          color: @light-gray;

        }
      }
      .panel-filter{
        .filter-list{
          li{
            border-right: 1px solid @very-light-gray;
            padding:0px 15px;
            float: left;
            &:last-child{
              border-right: none;
            }
          }
        }
      }

    }
    .user-right{
      .panel;
      .section-title{
        border-left: 4px solid @common-gray;
        padding-left: 12px;
        position: relative;
        left : -18px;
        color: @common-text-color;
      }

    }
  }
}


#top_article_tags_container{
  padding-left:15px;
  .top-article-tag{
    display: inline-block;
    margin-left:5px;
  }
  .tag-element{
    .normal-round-tag;
//    text-align: center;
//    margin-bottom: 10px;
  }
  .tag-current{
    background-color: @tag-hover-background-dark;
//    background: @link-color;
//    color:#fff;

  }
  margin-bottom: 30px;
}

#selection,#event{
  .selection-item{
     padding: 0px 9px;
  }

  .entity-selection.thumbnail{
    .panel-no-padding;
    overflow: hidden;
    padding:0px;
    margin-bottom: 18px;
    padding-bottom: 10px;
    border: none;
    .img-box{
      border:none;
    }
    .caption{
      padding:10px 15px;
      .note{
        padding: 0px;
        margin-top: 16px;
        margin-bottom: 21px;
        font-size: 14px;
        color:@common-text-color;
      }
    }
    .info{
      padding: 0px 15px 20px ;
      height: 30px;
      .fa-heart,.fa-heart-o{
        font-size:23px;
        margin-right:15px;

      }
      .fa-heart-o{
        color:@border-gray;
      }

      .bubble {
        display: block;
        position: relative;
        height: 25px;
        padding: 0px 10px;
        background: #FFFFFF;
        border: @border-gray solid 1px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 5px;
        bottom: 3px;
        left: 39px;
        top: -23px;
        line-height: 25px;
      }

      .bubble:before {
        content: "";
        position: absolute;
        top: 6px;
        left: -6px;
        border-style: solid;
        border-width: 6px 6px 6px 0px;
        border-color: transparent @border-gray  transparent transparent;
        display: block;
        width: 0;
        z-index: 0;
      }

      .bubble:after {
        content: "";
        position: absolute;
        bottom: 7px;
        left: -9px;
        border-style: solid;
        border-width: 5px;
        border-color: transparent #fff transparent transparent;
        display: block;
        width: 0;
        z-index: 1;
      }

      .like-count{
//        border: 1px solid @common-gray;
//        line-height: 23px;
//        height:23px;
//        vert-align: middle;
//        padding:0px 10px;
//        margin-left: 10px;
//        font-size: @mini-size;
//        .border-radius(5px);
      }
    }


    .btn-like{
      padding: 0px;
      padding-left: 3px;
      line-height: 14px;
      font-size: 14px;
      height: 14px;
      color: #9d9e9f;
    }
    .posttime{
      padding: 7px 0px 0px 0px;
      line-height: 14px;
      font-size: 14px;
      height: 14px;
      color: #9d9e9f;
    }
  }
}



// #article_list
#article_list{
  .article-wrapper{
    margin-bottom :20px;

    .title-wrapper{
      a{
        color: @common-text-color;
        &:hover, &:focus{
          text-decoration: underline;
        }
      }
      h2{
        font-size: @title-size;
        line-height:1.2;
      }
    }
    .info-wrapper{
      padding-bottom: 10px;
      margin:0px;
      text-align:left;
      .create-time{
        float: right;
        padding-right: 10px;
      }

    }
    .content-digest{

    }

  }
}


#detail_content_left{

  .guess-title,.note-wrapper-title,.related-article-wrapper-title{
    font-size: @subtitle-size;
    margin: 20px 0px ;
  }
  .detail-pic-left{
    .detail_img_big{
      img{
        .common-bordered;
      }

    }
    .other-pics{
      margin-top:10px;
      .other-pic-list{
        width: 42px;
        height: 42px;
        margin-right: 10px;
        display: inline-block;
        .common-bordered;
        a{
          display :block;
          text-align: center;
          img{
            max-height: 40px;
            margin: 0 auto;
          }
        }
      }
    }
  }

  .detail-info-center{
    .brand{
      font-size: @primary-size;
      font-weight: 800;

    }
    .brand.published{
      color : @link-color;
    }

    .entity-title{
      font-size: @title-size;
      margin-top:10px;
      margin-bottom: 0px;
      line-height: @title-size+4px;


    }
    .price-tag{
      font-size: @title-size;
      font-family: Georgia,serif;
      color: @link-color;
      margin: 20px 0px;
    }

    .entity-tags{
      margin-top:10px;
      li{
        .little-round-tag;

      }
      li:hover{
        background-color:@tag-hover-background;
      }

    }

    .entity-status{
      li{
        display: inline-block;
        color : @common-gray;
        font-size: @mini-size;

        i{
          margin-right:5px;
        }
        .fa-heart{
          color:@common-gray!important;
        }
      }
      li.seperator{
        margin: 0px 5px;
        color:@very-light-gray;
      }
    }
    .button-wrapper{

      margin-top:20px;
      .row{
        margin-top:10px;
      }
      .like-btn{
        background-color: @very-light-gray;
        .like-action{
          display:block;
          height:100%;
        }
      }
      .buy-btn{
        background-color: @link-color;
        .buy-button{
          display:block;
          height:100%;
          color : #fff!important;

          i{
            color: #fff;
          }
        }
      }

    }

  }


  #login_user_comment{
    .blocked-user-notice{
      i{
        font-size: @subtitle-size;
      }
    }
    .media{
      margin:0px 15px;
      .visitor-note-wrapper{
        margin-bottom: 10px;
        .visitor-note-button{
          width:130px;
          float:right;
          padding: 0px 10px;
          i{
            color:#fff;
          }
        }
      }
    }
  }
  #guess_list{
    .guess-title{
      padding: 10px 15px;
      font-size: @subtitle-size;

    }
    .guess-img{
      .img-holder{
        display: inline-block;
        width: 100%;
        a{
          display: block;
          width: 100%;
          height:100%;
          .img-frame{
            heigth:0;
            padding-bottom: 100%;
            background-position: center center;
            background-size: contain;
            background-repeat:no-repeat;
          }
        }
      }
      .img-box{
        border:none!important;
      }
      a{
        display: block;
      }
    }
  }

}


#detail_content_right{
  padding-left: 10px;
  .sidebar-follow-wrapper{
    overflow:auto;
  }


  .section{
    .panel;
  }
  .section.banner-holder{
    padding: 0px;
    border:none;
    .box-shadow(none);
    img{
      border-radius: @global-box-radius;
      .box-shadow(0px 0px 3px #ddd);
    }

  }

  .section-list{
    .section{
      .writer-intro{
        .writer-nick{
          font-size: @primary-size;
        }
        .writer-bio{
          margin-top:8px;
          color: @common-gray;
          font-size: @mini-size;
        }
      }
      .writer-avatar{
        max-width: 60px;
        padding:0px;
        img{
          width: 50px;
          height: 50px;
          .border-radius(25px);
        }
      }

    }
  }
  .section-list{
    list-style: none;
    .section-title{
      font-size:@primary-size;
      .more-link{
        font-size: @mini-size;
        float:right;

      }
    }

    //        http://stackoverflow.com/questions/5195836/2-column-div-layout-right-column-with-fixed-width-left-fluid
    .download-title{
      padding-bottom:10px;
    }
    .download-container{
      height: auto;
      width: 260px;
      overflow: hidden;
      .section-download-content{
        width: 200px;
        float : right;
      }
      .section-download-pic{
        float:none;
        width:auto;
        overflow: hidden;
      }
      .download-link{
        color: @link-color;
      }
    }
    .section-banner img{
      width: 100%;
    }

    li.section{
      margin-bottom: 10px;
      .tag-list-all li, .cate-list-all li{
        .little-round-tag;
      }
      .section-content{
        width: 100%;
        min-height: 10px;
        .text-holder{
          float: right;
          width: 70%;
          color: @common-gray;
        }
        .icon-holder{
          width: 27%;
          margin-right: 5px;
          display:inline-block;
          position: relative;
          a{
            display :block;
            width: 100%;
            height:100%;
            .img-frame{
              width: 100%;
              height: 0 ;
              padding-bottom: 100%;
              background-size:cover;
              background-position: center center;
            }
          }
        }
        .download-link{
          i{
            color:@link-color;

          }
        }
        ul.user-detail-list{
          li{
            display: block;
            text-align: center;
            margin-bottom: 10px;
            &.index-link{
              margin-bottom: 20px;
            }
            &.discover-more-link{
              margin-top: 20px;
            }
          }
        }
      }

      .tag-list{
        list-style: none ;
        li{
          font-size: @primary-size;
          margin: 10px 0;
        }
      }
      @pop-entity-height:52px;
      .pop-entity-list{
        li{
          a{
            color: @common-text-color;
          }
          .pop-entity-wrapper{
            height : @pop-entity-height;
            width: 100%;
            margin-bottom : 6px;

            .img-holder{
              float: none ;
              width: 20%;
              display:inline-block;
              position: relative;
              a{
               display: block;
               width:100%;
               height: 100%;

                .img-frame{
                    width: 100%;
                    height: 0 ;
                    padding-bottom: 100%;
                    background-size:cover;
                    background-position: center center;
                }
             }

            }
            .entity-content{
              width: 77% ;
              float: right;
              .entity-name{
                margin-top: 15px;
                font-size: @primary-size;
              }
              .entity-intro{
                font-size: @mini-size;
              }

            }


          }
          .more-popular-entity{
            display: inline-block;
            float:right;
          }
        }
        li.more-entity-wrapper{
          height:30px;
          padding-top:5px;
          padding-right:10px;
          a{
            color: @link-color;
            i{
              color: @link-color;
            }
          }

        }
      }
      .pop-article-list{
         display:block;
        .pop-article{
          padding-bottom: 10px;
          border-bottom: 1px solid @very-light-gray;
          margin-bottom: 10px;
          .pop-article-wrapper{
            vertical-align:top;
          }
          .img-holder{
             float:none;
             display:inline-block;
             position: relative;
             width: 20%;
             a{
               display: block;
               width:100%;
               height: 100%;

                .img-frame{
                    width: 100%;
                    height: 0 ;
                    padding-bottom: 100%;
                    background-size:cover;
                    background-position: center center;
                }
             }
          }
          .article-content{
            display: inline-block;
            width:77%;
            float:right;
          }
        }
        .pop-article:last-child{
          border-bottom: none;
          margin-bottom:0px;
        }
        .article-content{
          .article-list-head{
            display: inline-block;
            width: 14px;
            color: @common-gray;
          }
          .article-title{
            display: inline-block;
            margin: 5px 0px 5px 0px;
            text-align: left;
            a{
              color: @common-text-color;
            }
          }
          .article-digest{
            color: @common-gray;
            font-size: @mini-size;
          }
        }

      }


    }
    .need-bottom-border{
      border-bottom: 1px solid @very-light-gray;
    }
    .section-title{
      margin-bottom:10px;
      .link-all{
        vertical-align: middle;
        padding-right: 18px;
      }
    }

  }
}

#discover_entity_list,#category-entity-list,
.search-entity-item,.search-tag-item {
  padding:0px 9px;
  .fa {
    font-size: 24px;
  }
  .caption{
     margin: 15px;
  }
  .fa-heart-o{
    color: @border-gray;
  }
}

.user-right{
  .section{
    margin-bottom: 10px!important;
    padding: 0 0 10px 0!important;
    border-bottom: 1px solid @very-light-gray!important;
    border-radius: 0px!important;
    .box-shadow(none)!important;

    .section-content{
      margin-top: 20px;
    }
    &.no-bottom{
      border-bottom: none;
    }

  }
}
// reuse parts
//

.more-article-wrapper{
  margin: 20px 0px;
  overflow: hidden;

  .title-wrapper{
    width: 60%;
    float: right;
    display: block;
    .title{
      i.fa-star{
        color:@star-color;
        font-size: @mini-size;
      }
    }
  }
  .cover-wrapper{
    float: none;
    width: 100%;
    padding-right: 60%;
    a{
      display: block;
      img{
        max-width: 100%;
        width: 100%
      }
    }
  }
}


.search-tag-item{
  .img-box{
    border:none;
  }
}




// for  app access

.main-content{
  margin-top:110px;
}

.main-content.near-top{
  margin-top:0px;
}



.guoku-app,.mobile-body{
   padding-bottom: 40px;
   #guoku_main_nav{
     display: none;
   }
   .goods_detail{
     margin-top: 0px;
   }
   .main-content{
     margin-top:20px;
   }
   #detail_breadcrumb{
      display:none;
   }
   .footer{
     display: none;
   }
   &.event-body{
     padding-top:0px;
   }

}



#event_list_page{
  #event_list{
    .event-item{
       position:relative;
       display: inline-block;
        .event-item-banner{
           width:100%;
           height: 0px;
           padding-bottom: 46.8%;
           overflow: hidden;
           background-size:cover;
           background-position: center center;
        }
    }
  }
}
//for  diff screen size

#selection_article_list{
    .event-article-item{
    }
   .selection-article-item{
     display: inline-block;
     position:relative;
     padding:0 9px;
     .article-panel{
        .panel-no-padding;
        width:100%;
        margin-bottom: 25px;

        .img-holder{
           width:100%;
           height:0;
           padding-bottom: 55%;
           background-position: center center;
           background-size: cover;
           background-repeat:no-repeat;
        }

        .article-title{
          font-size: @title-size;
          color:@common-text-color;
          margin: 15px 10px;
          min-height: 54px;
          max-height:54px;
          line-height: 1.3;

          a{
            color: @common-text-color;
            &:hover{
              text-decoration: none;
            }
          }
        }

        .article-intro{
          font-size:@smaller-primary;
          color: @common-gray;
          margin: 15px 10px;
          min-height: 84px;
          max-height:84px;

        }
        .article-info{
           min-height:30px;
           .create-time{
             float:right;
             padding-right: 10px;
             color: @common-gray;
             font-size:@mini-size;
             .fa{
               margin-right:5px;
             }
           }
        }
     }
   }
   .selection-article-item.article-compact{
     .article-title{
        font-size:@subtitle-size;
        font-weight: 600;
     }
   }
}

#sitemap{
  #site_map_list{
    padding-left:20px;
    padding-right:40px;
  }
  .page-title{
     font-size: @title-size;
     padding-left:20px;
  }

  .site-section{
     padding: 0px 20px 20px 20px;
    &:last-child{
      border-bottom: none;
      padding-bottom: 60px;
    }
     .title{
       font-size:@subtitle-size;
       color:@common-text-color;
       margin:15px 0;

     }
     div{
        font-size: @primary-size;
        color: @common-gray;
        margin-top:10px;
     }
  }
}

.search-result-container{
  min-height: 570px;
}

#settings.edit_profile{
  .action-alert{
    color: #d91920;
  }
  .edit_info{
    ul li{
      position: relative;
      height: auto;
      padding: 0;
      margin: 0 0 10px 0;

      &.error-msg{
         height: auto!important;
         color: darkred;
         text-align: right;
         font-size: @mini-size;
         height: auto;
         .errorlist li{
           font-size: @mini-size;
           height: auto;
         }
      }

    }
  }


}

@import "dimentions/xs.less";
@import "dimentions/sm.less";
@import "dimentions/md.less";
@import "dimentions/lg.less";

//mobile page
body{
  .for-mobile{
    display:none;
  }
}

.mobile-body{
      .for-browser{
         display: none;
      }
      .for-mobile{
         display:block;
      }
}
//temp resolution on mobile entity-liker list

.entity-liker-mobile-wrapper{
    .user-like-list{
       height: 43px;
       overflow: hidden;
    }
}

//DISABLE SEARCH RESULT ACTION

.search-result-list{
  .entity-four{
    .action{
      display:none;
    }
  }
}

//for mas logo
#guoku_main_nav{
  .guoku-logo{
      position : relative;
      top: -8px;
      left: 3px;
  }
}

.gk_test{
  color:black;
}



