@import "../lib/mixin.less";
@import "../lib/var.less";
@import "../lib/normal.less";
@import "../lib/widgets.less";

.happy-common-btn{
  display: block;
  width:200px;
  height:50px;
  line-height: 50px;
  text-align: center;
  color:#ffffff;
  border:1px solid #ffffff;
  background-color: transparent;
  font-size: 24px;
  border-radius: 30px;
}
.happy-btn-control{
    margin:0 auto;
    margin-top:60px;
  }

.user-icon-responsive{
  img{
    display: block;
    margin:0 auto;
    width:200px;
    height:200px;
    border-radius:50%;

  }
}

.happy-body{
 //padding-top:0px;
 // color:@year-seller-star-color;
  .bg-layer{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-size:contain;
  }

  .happy-layer{
    position: relative;
    text-align: center;
  }
}

#first-layer{
  #username{
    border:none;
    width:200px;
    height:50px;
    line-height: 50px;
  }
}
#second-layer{
  display: none;
  a{
    &:hover{
      text-decoration: none;
      color:#ffffff;
    }

  }
}
