@import "../lib/mixin.less";
@import "../lib/var.less";
@import "../lib/widgets.less";

// user notification list
@notification-goods-border-color:#f2f2f2;
@notification-quote-color:#EBEBEB;

.nav-header{
  position: relative;
}
  .notification-bell-wrapper{
    float: right;
    margin-top:15px;
    margin-right: 5px;
    //两个三角遮挡形成带边框的三角
    // can put it to widgets
    &:before{
        content: "";
        position: absolute;
        top:34px;
        right: 13px;
        border-style: solid;
        border-width: 10px;
        border-color: transparent transparent #ddd transparent;
        display: block;
        width: 0;
        z-index: 10000;
    }

    &:after{
        content: "";
        position: absolute;
        top:35px;
        right: 13px;
        border-style: solid;
        border-width: 10px;
        border-color: transparent transparent @panel-background-color transparent;
        display: block;
        width: 0;
        z-index: 10000;
    }
  }
  .notification-list-wrapper{
     // why I can't put the triangle here T T the header nav will blocking them.

    position:absolute;
    top:45px;
    right:-15px;
    z-index:1000;
    margin-top:10px;
    padding-bottom: 25px;
    width:360px;
    height:auto;
    max-height:500px;
    background-color: @panel-background-color;
    .panel-no-padding;
     overflow-y: auto;

     .notification-list{
      .notification-list-item{
      position:relative;
      width:100%;
      min-height:85px;
      padding:15px 10px;
      border-bottom: @common-border;
      font-size: @smaller-primary;

      .notification-user-logo-wrapper{
        position:absolute;
        top:15px;
        left:10px;
        width:52px;
        height:52px;
      }
      .main-notification{
        margin-left:62px;
        margin-right:62px;
        .main-notification-title{
          .notification-user-name{
            &:hover{
              cursor: pointer;
              text-decoration: none;
            }
          }
           .notification-time{
            padding-left:5px;
            color:@common-gray;
          }

        }

        .main-notification-intro{
          margin-top:10px;
          .notification-user-mark{
            color:@common-text-color;
            &:hover{
              cursor: pointer;
              color:@link-color;
              text-decoration: none;
            }
             i{
            color:@notification-quote-color;
          }
          }

        }
      }
      .notification-goods-wrapper{
        position: absolute;
        top:15px;
        right: 10px;
        width:54px;
        height:54px;
        border:1px solid @notification-goods-border-color;
        background-color: #ffffff;
      }
    }
  }
  }

@media screen and(max-width:767px){
  .notification-bell-wrapper{
    &:before{
      display: none;
    }
    &:after{
      display:none;
    }
  }

  .notification-list-wrapper{
    position:fixed;
    top:0;
    left:0;
    margin-top:0;
    width:100%;
    min-height:805px;
    background-color: @foot-bg-color;
    .notification-list{
      .notification-list-item{
        color: #ffffff;
        border-bottom-color: @common-gray;
        .main-notification{
          .main-notification-intro{
            .notification-user-mark{
              color: #ffffff;
            }
          }
        }
      }
    }
  }
}
