@import "../lib/mixin.less";
@import "../lib/var.less";
@import "../lib/widgets.less";

/* 商品详情页喜爱头像列表 */
.like-user-list > div
{
  padding:0px;
  margin:0px;
  width:35px;
  height: 35px;
}

.like-user-list > div > .thumbnail
{
  padding:0;
  border:0;
  margin: 0 5px 10px 5px;
}
.like-user-list > div > .thumbnail >a> img
{
  .border-radius(12px);
  width:25px;
  height: 25px;
}

.list-group-item
{
  border-top: 0;
  border-bottom: 0;
}

.entity-detail.thumbnail
{
  border: none;
  /*border-color: #e6e6e6;*/
  padding: 0;
  margin-bottom: 60px;
}
.entity-detail .caption {
  border-top: 1px solid #eee;
  margin-top: 5px;
  /*margin-left: 5px;*/
  margin-right: 5px;
}

.entity-detail >a >img {
  /*padding: 20px;*/
  border: 1px solid #e6e6e6;
  /*box-shadow: 1px 1px 5px rgba(215,215,215,.4);*/
}

.note-content .media-heading
{
  font-size: 16px;
  color: #414243;
}
@media (max-width: 768px){
  .note-avatar{
    width: 36px;
  }
  .entity-detail >a >img {
    padding: 10px;
  }
}

@media (min-width: 992px){
  .note-avatar{
    width: 50px;
  }
}

@media (min-width: 768px){
  .caption .note {
    //height: 120px;
  }
}
@media (min-width: 992px){
  .caption .note {
    //height: 96px;
  }
}

@media (max-width: 768px){
  .navbar-brand{
    padding-left: 0px;
  }
}

/* */

/* 品类*/
@media (min-width: 992px){
  .category-list .col-md-2{width: 13%;}
}
@media (min-width: 768px){
  .category-list  .col-sm-3 {width: 14%;}
}

.category{background: #FFF ;border: none;}
.category >a{padding: 20px 5px 0px 5px;display: block;}
.category >a > img{
  width: 56px;
  height: 56px;
  text-decoration: none;
}

.category > a{
  &:hover, &:focus, &:active{
    text-decoration: none;
  }
}
.category >a > p{
  text-align: center;
  padding-top: 10px;
  color: #999;
  white-space: nowrap;
  overflow: hidden;
  font-size: 13px;
  margin: 0px -10px 20px -10px;
  text-decoration: none;
  &:hover,&:focus,&:active{
     text-decoration: none;
  }
}

/* 分类页面 */
.category-header {
  background-color: #FBFBFB;
  border: 1px solid #eee;
  height: 40px;
  margin-bottom: 30px;
}
.category-header > p {
  padding-left: 20px;
  font-size: 16px;
  line-height: 38px;
  /*color: rgb(102, 102, 102);*/
}

/* 搜索页面 */
.navbar-search {
  background-color: #F8F8F8;
  /*border-color: ;*/
  border: 1px solid #E7E7E7;
  min-height: 38px;
}

.search-header >h2 {
  font-size: 18px;
  font-weight: 400;
  margin: 20px 0 25px;
}
.search-header >h2 >span {
  color: #333;
  margin-right: 10px;
}

/* 商品详情页 */
.entity-title {
  margin-bottom: 40px;
  /*font-size: 18px;*/
}
.note-text {
  font-size: 16px;
  color: #414243;
}
.note-text .post-time {
  color: #9D9E9F;
}
.note-text .create-time{
  font-size: 14px;
  color: #9D9E9F;
}

.detail-img > div {
  padding-left: 5px;
  padding-right: 5px;
}
.detail-img > div > .thumbnail{
  border: 0px;
}

/* 商品详情页分类 */

.detail-category{
  /*border: 1px solid #fff;*/
  /*background: #fbfbfb;*/
  padding: 10px 0 10px 15px;
}

.detail-category > a{
  color: #427ec0;
}
.detail-category .category:after{
  color: #414243;
  content: " / ";
}
.detail-tag > h4{
  font-size: 16px;
  font-weight: 400;
}

.detail-tag > p > a{
  color: #666666;
}

.detail-edit{
  padding: 15px 0 15px 15px;
}


.detail-report {
  padding: 15px 0 15px 15px;
}

.detail-download{
  padding: 15px 0 15px 15px;
}


.entity-detail {
  padding-bottom: 15px;
  margin-bottom: 0;
}

/* 精选点评*/
.selection-note {
  margin: 30px 15px 0 0px;
  padding-top: 20px;
  border-top: 1px solid #eee;
}
.selection-note .note-user {
  /*margin-left: 15px;*/
  padding-left: 0;
}
.selection-note .note-text {
  padding-left: 0;
  padding-bottom: 10px;
}
/* 点评 */
.common-note-list {
  margin: 0;
  padding: 0px 15px;
  .poke{
      text-decoration: none;
     &:hover,&:focus,&:active{
       text-decoration: none;
     }
  }
  .fa-thumbs-o-up,.fa-comment-o,.add-comment,.add-comment span,.poke .poke-count{
      color: @common-gray;
      text-decoration: none;
      &:hover,&:focus,&:active{
        color:@common-gray;
        text-decoration:none;
      }
  }
  .poke-count,.comment-count,.add-comment span{
    font-size: @mini-size;
    padding-left:5px;
    text-decoration:none;
    &:hover,&:focus,&:active{
        color:@common-gray;
        text-decoration:none;
      }
  }

}
.common-note-item {
  padding: 30px 19px 5px 0;
  margin: 0;
}
.poke {
  margin: 5px 0 ;
}
.poke span {
  color: #ccc;
}
.poke.active span,
.poke.active i {
  color: #427EC0;
}
.add-comment {
  margin:5px 0 0 38px
}
.add-comment span {
  font-size: @mini-size;
  padding-left: 5px;
}

.update-note {
  margin: 5px 0;
}
.update-note:before {
  color: #eee;
  content: "|";
  padding: 0 10px;
}
.my-note {
  font-size: 14px;
  margin-right: 20px;
}

/* 发送点评表单 */
.post-note >form {
  /*padding: 5px;*/
}
.post-note >form > textarea {
  /*border: 0;*/
  resize: none;
}
.post-note >form .action {
  /*display: none;*/
  padding: 5px;
}

.post-note >form.active textarea{
  /*border: 1px solid #eee;*/
  min-height: 90px;
}
.post-note >form.active .action {
  display: block;
}

/*.post-note .action .btn-cancel {*/
/*border: 1px solid #ccc;*/
/*}*/
/*.post-note >form .action .btn-post {*/
/*border: 1px solid #ccc;*/
/*}*/

/* 用户页 */
.count {
  color: #db1f77;
}
//.user-info {
//  border: 1px solid #eee;
//  margin: 0 15px 0 15px;
//  padding: 10px;
//  height: 188px;
//}
//.user-info >img {
//  margin: 15px;
//  display: inline-block;
//  float: left;
//}
.nav-user-index {
  border-radius: 0;
  /*border: 1px solid #eee;*/
  border-top: 0;
  margin: 0 15px 15px 15px;
  /*background-color: #FBFBFB;*/
  font-size: 16px;
  min-height: 38px;
  border-bottom:1px solid #f0f0f0!important;
}
.nav-user-index >ul >li >a {
  border-radius: 0;
  color: #414243;
  padding: 10px 0px;
  margin-right: 40px;
  font-size:16px;

  /*padding-bottom: 20px;*/
}
.nav-user-index .nav-pills >li:hover > a,
.nav-user-index .nav-pills >li.active > a {
  background-color: #fff;
  /*color: #427ec0;*/
  color: #414243;
  border-bottom: 2px solid #ff1f77;
  /*text-decoration: underline;*/
  /*text-underline: ;*/
}

.sns:after{
  color: #9D9E9F;
  content: " | ";
}
/*.nav-user-index .active >a {*/
/*color: #fff;*/
/*}*/

/* 添加商品页 */
.create-entity {
  background-color: #fff;
}
.entity-exist {
  margin-top: 30px;
  display: none;
}
.add-entity {
  margin-top: 30px;
  /*margin-bottom: 20px;*/
  display: none;
}
.add-entity .title {
  margin-top: 20px;
}
.add-entity-note {
  /*margin: 0;*/
  background-color: #f9f9f9;
  display: none;
}
/* 静态页 */
.sidebar {
  padding: 0 20px 0 20px;
}
@media (max-width: 767px){
  .sidebar {
    padding: 0 15px 0 15px;
  }


}

@media screen and (max-width: 767px){
  .event-banner-wrapper{
    overflow-x: hidden;
  }
  /*add by ant*/
  #event_home_banner{
    /*quick implement for sm screen's banner take full screen width*/
    position:relative;
    width : 108%!important;
    left: -4%!important;
  }

  /*for xs screen , user static page,  my items , break line bug fix */
  .nav-user-index >ul >li >a{
    margin-right:15px;
    font-size:14px;
  }
  .goods_detail{

  }

}

/*}*/
.nav-sidebar {
  text-align: left;
  font-size: 13px;
  /*removed by An*/
  /*border: 1px solid #eee;*/
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #427ec0;
}
.static-page h4 {
  margin-top: 20px;
  /*add by An , temp for static page*/
  margin-bottom : 10px;
}

/* 下载页 */
.download_bg{background: #F7F7F7;height: 400px; width: 100%;
  position: absolute; z-index: -100;top: 50px;}
.download_container{
  margin-top: 95px;
}
.download_container .guoku_into{
  float: left;
  margin-left: 60px;
}
.download_container .download_img{
  float: left;
}
.download_container .guoku_into .title{
  font-size: 28px;
  color: #535353;
  margin-top: 28px;
}
.download_container .guoku_into .intor{
  color: #9D9E9F;
  font-size: 16px;
  margin-top: 24px;
  line-height: 30px;
}
.btn-download {
  /*position: absolute;*/
  /*float: right;*/
  /*bottom: 100px;*/
  height: 40px;
  width: 120px;
  font-size: 18px;
  text-align: center;
  margin-left: 15px;
}

/* 消息页 */
.message-icon {
  width: 25px;
  height: 25px;
  text-align: center;
  background: #427EC0;
  border-radius: 12px;
}

.message-icon > i {
  font-size: 14px;
  color: white;
  line-height: 25px;
}

.message-time {
  padding-top: 10px;
  float: right;
}
.message .message-image {
  max-width: 120px;
}

.message .media-heading {
  margin: 0 0 20px;
}

/* ADD BY An Chen*/
#url_error_msg{
  color: darkred;
}

.input_error_msg{
  color:darkred;
  font-size: 0.9em;
}

.pass_input{
  margin-left: 40px ;
}

.comment-time{
  font-size: @mini-size;
  color:#9D9E9F;
}

.comment-time:hover{
  color:#9D9E9F;
}

.poke .fa-thumbs-up{
  color:#427ec0;
}

.poke .fa-thumbs-up + span{
  color:#427ec0;
}

#detail_content .like-action .fa-heart{
  color:#FF1F77!important;
}

#detail_content .like-action .fa-heart-o{
  color:#9d9e9f!important;
}

#detail_content .like-action:hover{
  color:#333333!important;
}

#detail_content .like-action{
  color:#333333!important;
}

/*for detail button */

/*for static content*/
.main_static{

  h3{
    font-size: @title-size;
    font-weight: 600;
  }
  h4{
    font-size: @subtitle-size;
    font-weight: 600;
  }
  a{
    h4{
      color: @common-text-color;
    }
  }
  p a{
    padding: 0px 5px;
  }
  p a:after{
    margin-left:6px;
    content:"\f08e";
    display: inline-block;
    font-family:FontAwesome;
    font-size: @mini-size;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0, 0);
    color:#c8c8c8;
  }


}

.static-page hr{
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #eee;
}

.static-page p{
  margin: 0 0 10px;
}

.static-page ol{
  padding-left:40px;
}

.user_profile_image{
  margin-left: 50%;
  position: relative;
  left: -66px;
  display:block;
}

.category-header .category-name{
  line-height: 40px;
  margin-left:15px;
}

.category-header .category-action{
  line-height:40px;
  margin-right:15px;
}

.category-action a:hover,.category-action a{
  color:#414243;
  text-decoration: none;

}

#sort_dropdown{
  top: 40px;
  right: 15px;
}

#sort_dropdown>li>a{
  padding: 5px 15px;
}

.event-item{
  padding:20px;
}



/*for carousel-guoku  */

#carousel-guoku .left{
  left : -10px ;
}

#carousel-guoku .right{
  right: -10px ;
}

/*for event page banner border */

.event-item-banner{
  border: 1px solid #e6e6e6;
}

.media-header{

  margin-top: 30px ;
}

.media-cover-list{

  .media-link{
    .article-title{
      font-size: 16px;
      line-height: 24px;
    }
    .article-source{
      .little-gray-font;
      margin-left: 10px;
    }
  }

  .media-cover-time{
    float: right;
    .little-gray-font;
    line-height: 24px;

  }

  .blank-row{
    height: 20px;
  }

}

/* Add by An Chen end*/

/*body,button,input,select,textarea{font:14px/1.125 Arial,Helvetica,sans-serif;_font-family:"SimSun";}*/
/*h1,h2,h3,h4,h5,h6,dl,dt,dd,ul,ol,li,th,td,p,blockquote,pre,form,fieldset,legend,input,button,textarea,hr{margin:0; padding:0;}*/
table{border-collapse:collapse;border-spacing:0;}
li{list-style:none;}
fieldset,img{border:0;}
q:before,q:after{content:'';}
input,textarea{outline-style:none;}
input[type="text"],input[type="password"],textarea{outline-style:none;-webkit-appearance:none;}
textarea{resize:none}
address,caption,cite,code,dfn,em,i,th,var{font-style:normal;font-weight:normal;}
legend{color:#000;}
abbr,acronym {border:0;font-variant:normal;}
a{text-decoration:none;}
a:hover{text-decoration:underline;}

/*公共类 暂时放在这里*/
.fs_14{font-size: 14px;}
.fs_16{font-size: 16px;}

.fc_1{color: #9D9E9F;}
.fc_2{color:#414243;}
/*a标签的颜色*/
.fc_3{color:#427EC0;}
.fc_4{color:#ffffff;}

.bg_c_blue{background: #427EC0;}
.bg_c_gray{background: #F7F7F7;}


/*举报页面*/
.report{width: 540px; height: 496px;}
.report_area{padding: 40px;}
.report_area .list{padding: 0px;}
.report_area .list li{list-style:none;height: 59px;border-bottom: 1px solid #E6E6E6;width: 100%;line-height: 59px;}
.report_area .list_detail{margin-left: 20px;}
.report_area .add_other{margin-top: 40px;}
.report_area .textarea{padding: 10px;height: 80px;border-radius: 0;}
.report .footer{border-top: none;padding: 0px 40px 40px 0;margin-top: -20px;}
.report .footer .report_submit{height: 40px;width: 100px;border-radius: 0;}

.right_part{margin-top: 78px;}
.right_part .right_list{padding: 0;}
.right_part .right_list li{}
.right_part .download_part{border-top: 1px solid #E6E6E6;padding-top: 18px;}
.right_part .download_link{margin-top: 16px;}
.right_part .download_link img{float: left;margin-right: 12px;}
.right_part .download_link p{line-height: 20px;}


.user-main-button{
  .disabled{
    background: #d9d9d9;
    color : #9d9e9f!important;
  }
}




.guoku-social{
  .links{
    .social-link{
      margin-left: 23px;

    }
  }
}

.job-sub-info{
  margin-top: 12px;
  color: @light-gray;
}

.sub-agreement-text{
  .job-sub-info;
}

.link-row{
  .link-item{
    margin:20px 0px;
    padding:3px;
    .image-bordered{
      border: 1px solid #dddddd;

    }
  }
}

#reg_form{
  .captcha{
    float : right ;
  }
  .captcha ~ input{
    width: 200px;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #eee;
    float: left;
  }
}

.password-fields{
  padding-left : 20px;
  img{
    clear:both;
    position: relative;
    left:5px;

  }

  input{
    width: 200px;
    font-size: 14px;
    height: 34px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #eee;
  }

  #id_captcha_1{
    position:relative;
    float: left;
  }

  .send-button{
    margin-top: 20px;
  }

}

.mail-result{
  .status, h3{
    margin-left :30px;
  }
}



.user-block{
  .button-action{
    color : @link-color;
    font-weight:900;
    font-size: 16px;
  }

  i{
    color : @link-color;
  }
  i.fa-plus {
    color : #fff;
  }


}

//for
.guoku-link-button{
  display: block;
  width:100%;
}



// for all page
.user-tabs{
  padding: 0;
  margin: 0;

  .active{
    border-bottom: 2px solid @like-color;
  }
  li{
    display: inline-block;

    .user-tab-link{
      text-decoration: none;
      text-align: center;
    }
  }
}

#user_article{
  .user-article-item{
    .panel-no-padding;
    padding: 20px 20px 0px 20px;
    margin-bottom: 20px;
    height: 120px;
    .title-wrapper{
      height: 60px;
      .title{
        font-size:@subtitle-size;
      }
    }
    .info-wrapper{
      .info{
        //float:right;
        padding-right: 20px;
        font-size:@mini-size;
        color: @common-gray;
      }
      .edit-link{
        padding-right: 20px;
        color: @link-color;
        i{
          color: @link-color;
        }
      }
    }
  }
}

@media (min-width: 768px){
  #detail_content{
    #article_list{
      .article-wrapper{
        .panel-no-padding;
        .title-wrapper{
          padding:20px;
        }
        .info-wrapper{
          padding-left: 20px;
        }
        .content-digest{
          padding:0px 20px 20px 20px;
        }
      }
    }
  }
}

@media (max-width: 767px){
  #detail_content{
    #article_list{
      .article-wrapper{
        border-bottom: 1px solid @bottom-border-color;
        .title-wrapper{
          padding: 20px 0px;
        }
        .info-wrapper{
          padding-left: 0px;
        }
        .content-digest{
          padding:0px 0px 20px 0px;
        }
      }
    }
  }
}

.comment_operate{
  .fa{
    font-size: @mini-size;
  }

}

.note-comment-list{
  .btn-comment,.btn-cancel{
    .border-radius(@global-box-radius);
  }
}

#login_user_comment{
  .btn-post,.btn-cancel{
    .border-radius(@global-box-radius);
  }
}



@media(max-width: 767px){

  body.event-body{
     background: @very-light-gray;
  }
  #detail_content_left {
    .guess-wrapper{
      margin:0px 0px;
      #guess_list{
        padding: 3px 0px;
        background-color: @very-light-gray;
        .guess-img{
          padding: 3px;
        }
      }

    }
  }
}



@media (min-width: 768px){

  body.gray-body{
    background-color: @very-light-gray;
  }

  body.white-bogy{
    background-color:#fff;
  }

  #detail_content_left {
    .entity-wrapper{
      .panel;
    }
    .guess-wrapper{
      //         .panel;
      margin:0px 15px;
      .guess-img{
        .panel-no-padding;
        padding:10px;
      }
    }
    .related-article-wrapper{
      .panel;
      padding-bottom: 10px;
      padding-left: 7px;
      padding-top:10px;
      .more-article-wrapper{
        margin-top:0px;
        margin-bottom: 10px;
        &:last-child{
          margin-bottom: 0px;
        }
      }


    }
    .note-wrapper{
      .panel;
      margin: 15px 0px;
    }

    .detail-img-big{
      height: 320px;
      white-space: nowrap;
      .main-img{
        vertical-align: middle;
        border: none;
        max-height:320px;
        max-width: 320px;
        margin:0 auto ;
      }

    }
  }


}



@media (max-width: 767px){
  .detail-img-big{
    .main-img{
      display: block;
      width: 100% ;
      max-width: 100%;
      height: auto;
    }
  }
  .entity-selection{
    .img-box{
      a{
        width: 100%;
      }
    }
  }
}


#detail_content{
  .share-wrapper{
    margin-top: 60px;
    height: 70px;
    .report-wrapper{
      float:left ;
      display: inline-block;
      cursor:pointer;
    }
    .share-intro{
      font-size: @mini-size;
      margin-bottom: 10px;
      color: @common-gray;
    }
  }
  .share-wrapper-short{
    padding-top:20px;
    margin-top:10px;
    height: 45px;
    .share-intro-entity{
      color: @common-gray;
      font-size: @mini-size;
      float: right;
    }
    .jiathis_style{
      float:right;
    }
    .entity-share-wrapper{
      float: right;
      font-size:@smaller-primary;
      ul{
        li.list-item{
          display: inline-block;
          text-decoration: none;
          a{
            color:#ffffff;
            &:hover{
              cursor: pointer;
            }
          }
        }
        li.list-item-weixin{
          position: relative;
          a{
            &:hover{
              .display-toggle{
                display: block;
              }
            }
            background-color: @wechat-hover-color;
            .wechat-qrcode-wrapper{
               //暂时无法给三角形添加box-shadow,所以又画了一个三角形,设置了border颜色和阴影颜色相同.但是设计感觉不好...
               &:after{
                 content: "";
                 position:absolute;
                bottom:-9px;
                left:46%;
                transform: translateX(-20%);
                width:0;
                height:0;
                border-width:5px;
                border-style:solid;
                  border-color: #ffffff transparent transparent transparent;

                }
              position:absolute;
              bottom:30px;
              left:-50%;
              transform: translateX(-34%);
              padding:10px 9px;
              background-color: #fff;
              box-shadow: @panel-shaddow;
              display: none;
              .wechat-qrcode-img{
                width:80px;
              }
              .bottom-bot{
                position:absolute;
                bottom:-10px;
                left:46%;
                transform: translateX(-20%);
                width:0;
                height:0;
                border-width:5px;
                border-style:solid;
                border-color:#ddd transparent transparent transparent;
              }
            }

          }
        }

        li.list-item-weibo a{
            background-color: @weibo-hover-color;
        }
        li.list-item-qq a{
            background-color: @qq-hover-color;
        }


      }
    }
  }
  .share-wrapper-control{
    margin-top:40px;
    padding-top:0;
    height:auto;
  }
  .divider{
    margin-bottom: 20px;
    height:2px;
    border-bottom: 1px solid @very-light-gray;
  }
  .brand-intro{
    .brand-name{
      font-size: @subtitle-size;
      margin-bottom: 10px;
    }
    .brand-intro-words{
      color: @common-gray;
      margin-bottom: 10px;
    }
  }
}

.main-article{

  .writer-wrapper{
    .write-pre{
      margin-bottom: 10px;
    }
    .writer-intro{
      .writer-name{
        font-size: @subtitle-size;
      }
      .writer-bio{
        .weixin-id{
            line-height:30px;
          }
        color: @common-gray;
        font-size:@mini-size;

      }
    }
    .writer-avatar{

    }
  }

}
@media (max-width: 400px){
  .main-article{
    .writer-intro{

    }
    .writer-avatar{
      max-width:45px!important;
      .avatar-wrapper{
        .user-avatar{
          width: 40px!important;
          height: 40px!important;
          .border-radius(20px)!important;
        }
      }
    }
  }
}

@media (min-width: 768px){
  .main-article{
    .panel;
    .writer-intro{
      padding-top: 0px;
      .writer-bio{
        padding-right: 40px;
      }
    }
    .writer-avatar{
      max-width:77px;
      .avatar-wrapper{
        .user-avatar{
          width: 60px;
          height: 60px;
          .border-radius(30px);
        }
      }
    }
  }
  .article-onepage .more-article-wrapper{
    .cover-wrapper{
      a{
        display:block;
        padding: 8px;
      }
    }
    .panel-no-padding;
    .title-wrapper{
      padding-top:10px;
      a{
        color:@common-text-color;
        &:hover, &:focus{
          color:@common-text-color;
          text-decoration: underline;
        }
      }
      .title{
        padding: 5px 15px;
        font-size: @title-size;
      }
    }
    .article-digest{
      padding: 10px 15px 15px 15px;
      font-size: @mini-size;
      color: @common-gray;
    }
  }

}

@media (max-width: 767px){
  .main-article{
    .writer-intro{
      padding-top: 0px;
    }
    .writer-avatar{
      max-width:77px;
      .avatar-wrapper{
        .user-avatar{
          width: 60px;
          height: 60px;
          .border-radius(30px);
        }
      }
    }
  }
  .more-article-wrapper{
    .title-wrapper{
      padding-top:5px;
      .title{
        padding: 10px 13px 0px 13px;
        font-size: 15px;
        font-weight: 800;
      }
      .article-digest{
        display:none;
      }
    }
  }

  .article-section-title{
    padding-top: 30px;
    .info-text{
      padding-left: 15px;
      border-left: 4px solid @common-gray;
      position: relative;
      left : -15px;
      font-size:@mini-size;
      color: @common-gray;
    }
  }
}


.article-section-title{

  margin: 20px 0px;
  font-size: @subtitle-size;

}



.download-link{
  a:hover{
    text-decoration: underline;
  }
}


.screen-cover{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background: none;
  .screen-cover-bk{
    position: absolute;
    background-color: #555;
    opacity: 0.5;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
  }
}

.bind-problem{
  font-size: @mini-size;
  padding-left: 20px;
  font-weight: 600;
}

//hide read count

.main-article{
  .info-wrapper{
    .read{
      display: none;
    }
  }
}

#article_list{
  .info-wrapper{
    .read{
      visibility: hidden;
    }
  }
}

.user-page-up{
  background-repeat: repeat-x;
  .user-name{
    margin:20px 0px;
    font-size: @subtitle-size;
  }
  .user-bio{
    display: block;
    max-width: 550px;
    margin: 0 auto ;
  }
  .user-social{
    margin-top:20px;
  }
  .user_profile_image{
    img{
      width:  132px;
      height: 132px;
      .border-radius(50%);
    }
  }
}


.tag-app-wrapper{
  display: none;
}

.contact-info-wrapper{
  margin-top: 50px;
  .contact-line{
    font-size: 14px;
    margin-left:24px;
    margin-top:10px;
  }
}

.contact-intro-head{
  margin: 0px 0px 10px 0px;

}

.contact-list{
  margin-bottom: 10px;
}



html { overflow-y: scroll; }


// maonsonry
.entity-selection-body{
  .entity-selection{
    .img-box{
      height: auto;
      padding: 0;
    }

  }
}


.test{
  color: black;
}