.top-ad{
     display: none;
     height: 50px;
     width:100%;
  background: none;
     .ad-wrapper{
        width: 100%;
        height: 100%;

     }
     .close-button{
       z-index: 999;
         position: absolute;
          right: 20px;
          height:20px;
          width: 20px;
          top: 20px;
          color:#000;
          line-height: 20px;
          font-size:20px;
     }
  }