@import "../lib/mixin.less";
@import "../lib/var.less";
@import "../lib/widgets.less";

//color vaiables
@article-rect-decoration-bgcolor:#414243;
//common class
.user-article-panel{
  .panel-no-padding;
  width:100%;
  margin-bottom:20px;

  .user-article-img{
    width:100%;
    height:0;
    padding-bottom: 55%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .user-article-title-wrapper{
    margin: 25px 15px 15px;
    min-height: 60px;
    max-height:60px;
    line-height: 1.3;
    font-size: @big-title-size;
    font-weight: 600;
    color:@common-text-color;
     a{
       color: @common-text-color;
       &:hover{
         text-decoration: none;
         cursor: pointer;
            }
       }
  }

  .user-article-intro-wrapper{
    min-height:84px;
    max-height:84px;
    margin:15px;
    font-size:@smaller-primary;
    color:@common-gray;

  }

  .user-article-info-wrapper{
           min-height:15px;
           margin:15px;
           .user-article-time{
             float:right;
             font-size:@more-mini-size;
             color: @common-gray;
             .fa{
               margin-right:5px;
             }
           }
        }
}

.rect-decoration{
  width:52px;
  height:52px;
  background-color:@article-rect-decoration-bgcolor ;
  font-size:@primary-size;
  color:#ffffff;
  text-align: center;
  line-height:52px;
}

//user-author-page style

