@import "../lib/mixin.less";
@import "../lib/var.less";
@import "../lib/widgets.less";

//common class
.good-store-row{
  margin-top:40px;
  margin-bottom:40px;
}

.store-body{
  .store-top-banner{
    margin-top:-30px;
    width:100%;
    height:120px;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    //background-color: #ffffff;
    //background-position: center center;
    .store-banner-wrapper{
      display: inline-block;
      margin-top:30px;
      .banner-title-wrapper{
        font-size:@big-title-size;
      }
      .banner-slogan-wrapper{
        margin-top:8px;
        font-size:@smaller-primary;
        letter-spacing: 3px;

      }
    }

}
  .latest-actions-wrapper{

  //授权用户动态边栏 复用原来的
  .latest-actions-sidebar-wrapper{
    height:100%;
    //overflow-y: auto;

    .latest-actions-list{
      background-color: #ffffff;
      padding: 18px;
      border-radius: 4px;
      background-clip: padding-box;
      box-shadow: 0 0 2px #ddd;
      .user-tag-list{
        border-bottom: 0 !important;
        .section-title.section-title-control{
          border-left-color:#ffffff;
        }
        .section-content{
          .publish-time,.publish-info{
            display: table-cell;
          }
          .publish-time{
            min-width:81px;
            padding-right:10px;
          }
        }
      }
      ul{
        li{
          margin-bottom: 10px;
          font-size:@smaller-primary;
          a{
            color: @light-gray;
            &:hover{
              cursor: pointer;
              color: @common-text-color;
              text-decoration: underline;
            }
          }
        }
      }
    }

  }

  //授权用户最新文章
  .user-latest-article-wrapper{
    .user-latest-article-intro-wrapper{
      height:52px;
      margin:25px 15px;
      overflow: hidden;
      .user-latest-article-title-wrapper{
        min-height:52px;
        max-height:52px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        .user-info-section-title{
          margin-top:5px;
          font-size: @more-mini-size;
          color:@light-gray;
        }
        a{
          &.user-latest-article-title{
            font-size:@subtitle-size;
            color: @common-text-color;
          }
          &:hover{
              text-decoration: underline;
              cursor: pointer;
            }
        }
      }
    }

  }

}
  .select-condition-wrapper .select-condition{
    //needs to adjust
    padding:0 10px;
    background-clip:content-box;
    background-color: #f3f3f3;
    #top_article_tags_container{
      margin-bottom: 0px;
    }
    .category-wrapper{
      padding:16px 0 20px 20px;
    }
    .type-wrapper{
      padding:0px 0px 16px 20px;
    }
    .category-title,.category-item,.type-title,.type-item{
      display: table-cell;
  }
    .category-title,.type-title{
      min-width:35px;
    }
    .tag-element{
      &:hover{
        cursor: pointer;
      }
    }

  }

  .select-result-wrapper{
    .result-item-wrapper{
      padding-left:20px;
       text-overflow:ellipsis;
       overflow: hidden;
       white-space: nowrap;
      a{
        color:@common-text-color;
        font-size:@smaller-primary;
        &:hover{
          text-decoration: underline;
        }
      }

    }
  }

  .consumption-report-wrapper{
    margin-bottom: -40px;
    width:100%;
    height:50px;
    line-height:50px;
    background-color: #ffffff;

    .consumption-report{
      margin-left:15px;
      float: right;
      &:after{
        content:"";

      }
    }

  }

}

@media (min-width:768px){
  .store-body .consumption-report-wrapper{
    margin-top:50px;

  }

}