@import "../lib/mixin.less";
@import "../lib/var.less";
@import "../lib/widgets.less";

//year-selller page share-btn
@seller-btn-color:#4188DC;

.event-cross-screen{
  margin-top:-50px;
  height:450px;
   @media screen and (max-width:768px){
     height:auto;
      }
  .event-banner-wrapper{
    //solve the horizontal scroll bar
    margin:0;
    .banner-bgpic-wrapper{
      margin-top:120px;
      text-align: center;
      img{

      }
    }
    .share-btn-wrapper{
      margin-top:30px;
      margin-bottom: 60px;
      text-align: center;
      a{
        text-decoration: none;
        &.share-btn{
          display:inline-block;
          width:120px;
          height:46px;
          line-height: 46px;
          text-align: center;
          border:1px solid @seller-btn-color;
          color:@seller-btn-color;
          border-radius:30px;
          &:hover{
            color:#ffffff;
            background-color: @seller-btn-color;
            cursor: pointer;
          }
      }
      }

    }
    .sections-titles-wrapper{
      padding:0;
      margin:0;
       @media screen and (max-width:768px){
         position:fixed;
         top:70px;
         left:0;
         z-index: 1000;
              }
      .sections-titles-nav{
        text-align:center;
        ul{

          li{
            display: inline-block;
            //font-weight:700;
            a{
              color: @common-gray;
              @media screen and (max-width:768px){
               color:@common-text-color;
              }
              &:hover{
                cursor: pointer;
              }
              &.section-title{
                @media screen and (min-width:768px){
                  &.section-first-title{
                    &:after{
                      content: " DELICACY";
                    }
                  }
                  &.section-second-title{
                    &:after{
                      content: " CULTURE";
                    }
                  }
                  &.section-third-title{
                    &:after{
                      content: " LOOKS";
                    }
                  }
                  &.section-forth-title{
                    &:after{
                      content: " LIFESTYLE";
                    }
                  }

              }

              }

            }
            span{
              padding: 0 10px;
              color:#F8E71C;
              @media screen and (max-width:768px){
               padding:0 5px;
              }
            }
          }
        }
      }

    }

  }
}


//main content's style

.seller-page-container{
   //margin:0 auto;
   .sections-item-wrapper{
     padding-top: 60px;
      @media screen and (max-width:768px){

         }

     .sections-item-title{
       text-align: center;
       h3{
         font-size: @title-size;
         text-decoration: underline;
       }

     }
     .sections-item-desc{
       margin-bottom: 50px;
       p{
          margin: 0 auto;
          max-width:600px;
          padding-top:10px;
          font-size: @smaller-primary;
       }


     }
     .goods-wrapper{
       //text-align: center;
       padding:0;
       .goods-container{
         //display: inline-block;
         ul{
           li{
             width:110px;
             height:110px;
             display: inline-block;
             padding-right: 10px;
              @media screen and (max-width:768px){
                width:70px;
                height:70px;
                padding-right: 5px;
              }
             a{
               &:hover{
                 cursor: pointer;
               }
               img{
                 width:100px;
                 height:100px;
                 @media screen and (max-width:768px){
                 width:60px;
                 height:60px;
              }
                 border-radius: 2px;

               }
             }
           }
       }


       }


     }
     .sellers-wrapper{
       a{
         .sellers-logo{
            width:100%;
            height:0;
            padding-bottom: 100%;
            background-position: center center;
            background-size: cover;
         }

       }
       .sellers-desc{
         p{
           font-size: @smaller-primary;
           height:63px;
           overflow: hidden;
           text-overflow: ellipsis;
         }

       }
       .score{
         text-align: center;

       }

     }

   }








}

      //max-height:192px;
           //min-height:100px;
         //超出的文字用...代替
         //  white-space: nowrap;
         //  width:100%;
         //  overflow: hidden;
         //  text-overflow: ellipsis;
   //     a{
   //      // a hack that the picture show width:height=1:1
   //      .review-item-pic{
   //         width:100%;
   //         height:0;
   //         padding-bottom: 100%;
   //         background-position: center center;
   //         background-size: cover;
   //        &.rectangle-pic{
   //          //to realise horizontal alignment
   //          padding-bottom: 43%;
   //        }
   //     }
   //}







