{% extends 'web/base.html' %}
{% load i18n staticfiles %}
{% load guoku %}
{% block content %}

    <div class="guoku-content container brand-page">
        <div class='brand-info'>
            <div class="brand-icon">
                <img class="img-responsive" src="{{ object_list.brand.icon_url }}"/>
            </div>

            <div class="brand-name">
                <span class="nick">{{ object_list.brand.name }}</span>
            </div>

            <div class="brand-basic-info">
                <ul>
                    <li>又名:&nbsp;{{ object_list.brand.alias }}&nbsp;|</li>
                    <li>&nbsp;国家:&nbsp;{{ object_list.brand.country }}&nbsp;|</li>
                    <li>&nbsp;官网:&nbsp;<a href="" target="_blank">&nbsp;{{ object_list.brand.website }}</a></li>
                </ul>
            </div>

            <div class="brand-intro-wrapper">
                <p>品牌的介绍</p>
            </div>

        </div>

{#        {% if request.user.is_staff %}#}
{#            <div class="row user-admin-link-wrapper">#}
{#                <a href="{% url 'management_user_edit' current_user.id %}" target="_blank"><i class="fa fa-edit"></i></a>#}
{#            </div>#}
{#        {% endif %}#}
        <div class="row entity-wrapper">

            {% for entity in object_list.brand.entities %}
            <div class="col-xs-6 col-sm-3 search-entity-item">
                <div class="new-thumbnail entity-four">
                    <div class="img-box">
                        <a href="" target="_blank">
                            <img class="img-responsive" alt="" title="" src="{{ entity.chief_image|resize:'310' }}">
                        </a>
                    </div>
                    <div class="entity-four-info">
                        <div class="caption">
                            <div class="brand">
                                {{ entity.brand }}
                            </div>
                            <div class="title">
                                <a href="" target="_blank">
                                    {{ entity.title }}
                                </a>
                            </div>
                            <div class="price">
                                &#65509;{{ entity.price }}
                            </div>
                        </div>
                        <div class="action">
                            <div class="info">
                                {#                                {% if entity.id in user_entity_likes %}#}
                                <a class="btn btn-like" href="javascript:;" rel="nofollow" data-entity="{{ entity.id }}" onclick="_hmt.push(['_trackEvent', 'entity', 'unlike', '{{ entity.title }}']);">
                                    <i class="fa fa-heart"></i>
                                    {#                                {% else %}#}
                                    {#                                    <a class="btn btn-like" href="javascript:;" rel="nofollow" data-entity="{{ entity.id }}" onclick="_hmt.push(['_trackEvent', 'entity', 'like', '{{ entity.title }}']);">#}
                                    {#                                    <i class="fa fa-heart-o"></i>#}
                                    {#                                {% endif %}#}
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            {% endfor %}

{#             <div class="col-xs-6 col-sm-3 search-entity-item">#}
{#                <div class="new-thumbnail entity-four">#}
{#                    <div class="img-box">#}
{#                        <a href="" target="_blank">#}
{#                            <img class="img-responsive" alt="" title="" src="http://imgcdn.guoku.com/images/310/9b18c1d96641c9b811e147fb88530478.jpg">#}
{#                        </a>#}
{#                    </div>#}
{#                    <div class="entity-four-info">#}
{#                        <div class="caption">#}
{#                            <div class="brand">#}
{#                                商品的品牌#}
{#                            </div>#}
{#                            <div class="title">#}
{#                                <a href="" target="_blank">#}
{#                                    商品的标题#}
{#                                </a>#}
{#                            </div>#}
{#                            <div class="price">#}
{#                                &#65509;价格#}
{#                            </div>#}
{#                        </div>#}
{#                        <div class="action">#}
{#                            <div class="info">#}
                                {#                                {% if entity.id in user_entity_likes %}#}
{#                                <a class="btn btn-like" href="javascript:;" rel="nofollow" data-entity="{{ entity.id }}" onclick="_hmt.push(['_trackEvent', 'entity', 'unlike', '{{ entity.title }}']);">#}
{#                                    <i class="fa fa-heart"></i>#}
                                    {#                                {% else %}#}
                                    {#                                    <a class="btn btn-like" href="javascript:;" rel="nofollow" data-entity="{{ entity.id }}" onclick="_hmt.push(['_trackEvent', 'entity', 'like', '{{ entity.title }}']);">#}
                                    {#                                    <i class="fa fa-heart-o"></i>#}
                                    {#                                {% endif %}#}
{#                                </a>#}
{#                            </div>#}
{##}
{#                        </div>#}
{#                    </div>#}
{#                </div>#}
{#            </div>#}
{#             <div class="col-xs-6 col-sm-3 search-entity-item">#}
{#                <div class="new-thumbnail entity-four">#}
{#                    <div class="img-box">#}
{#                        <a href="" target="_blank">#}
{#                            <img class="img-responsive" alt="" title="" src="http://imgcdn.guoku.com/images/310/9b18c1d96641c9b811e147fb88530478.jpg">#}
{#                        </a>#}
{#                    </div>#}
{#                    <div class="entity-four-info">#}
{#                        <div class="caption">#}
{#                            <div class="brand">#}
{#                                商品的品牌#}
{#                            </div>#}
{#                            <div class="title">#}
{#                                <a href="" target="_blank">#}
{#                                    商品的标题#}
{#                                </a>#}
{#                            </div>#}
{#                            <div class="price">#}
{#                                &#65509;价格#}
{#                            </div>#}
{#                        </div>#}
{#                        <div class="action">#}
{#                            <div class="info">#}
                                {#                                {% if entity.id in user_entity_likes %}#}
{#                                <a class="btn btn-like" href="javascript:;" rel="nofollow" data-entity="{{ entity.id }}" onclick="_hmt.push(['_trackEvent', 'entity', 'unlike', '{{ entity.title }}']);">#}
{#                                    <i class="fa fa-heart"></i>#}
                                    {#                                {% else %}#}
                                    {#                                    <a class="btn btn-like" href="javascript:;" rel="nofollow" data-entity="{{ entity.id }}" onclick="_hmt.push(['_trackEvent', 'entity', 'like', '{{ entity.title }}']);">#}
                                    {#                                    <i class="fa fa-heart-o"></i>#}
                                    {#                                {% endif %}#}
{#                                </a>#}
{#                            </div>#}
{##}
{#                        </div>#}
{#                    </div>#}
{#                </div>#}
{#            </div>#}
{#             <div class="col-xs-6 col-sm-3 search-entity-item">#}
{#                <div class="new-thumbnail entity-four">#}
{#                    <div class="img-box">#}
{#                        <a href="" target="_blank">#}
{#                            <img class="img-responsive" alt="" title="" src="http://imgcdn.guoku.com/images/310/9b18c1d96641c9b811e147fb88530478.jpg">#}
{#                        </a>#}
{#                    </div>#}
{#                    <div class="entity-four-info">#}
{#                        <div class="caption">#}
{#                            <div class="brand">#}
{#                                商品的品牌#}
{#                            </div>#}
{#                            <div class="title">#}
{#                                <a href="" target="_blank">#}
{#                                    商品的标题#}
{#                                </a>#}
{#                            </div>#}
{#                            <div class="price">#}
{#                                &#65509;价格#}
{#                            </div>#}
{#                        </div>#}
{#                        <div class="action">#}
{#                            <div class="info">#}
                                {#                                {% if entity.id in user_entity_likes %}#}
{#                                <a class="btn btn-like" href="javascript:;" rel="nofollow" data-entity="{{ entity.id }}" onclick="_hmt.push(['_trackEvent', 'entity', 'unlike', '{{ entity.title }}']);">#}
{#                                    <i class="fa fa-heart"></i>#}
                                    {#                                {% else %}#}
                                    {#                                    <a class="btn btn-like" href="javascript:;" rel="nofollow" data-entity="{{ entity.id }}" onclick="_hmt.push(['_trackEvent', 'entity', 'like', '{{ entity.title }}']);">#}
                                    {#                                    <i class="fa fa-heart-o"></i>#}
                                    {#                                {% endif %}#}
{#                                </a>#}
{#                            </div>#}
{##}
{#                        </div>#}
{#                    </div>#}
{#                </div>#}
{#            </div>#}
{#             <div class="col-xs-6 col-sm-3 search-entity-item">#}
{#                <div class="new-thumbnail entity-four">#}
{#                    <div class="img-box">#}
{#                        <a href="" target="_blank">#}
{#                            <img class="img-responsive" alt="" title="" src="http://imgcdn.guoku.com/images/310/9b18c1d96641c9b811e147fb88530478.jpg">#}
{#                        </a>#}
{#                    </div>#}
{#                    <div class="entity-four-info">#}
{#                        <div class="caption">#}
{#                            <div class="brand">#}
{#                                商品的品牌#}
{#                            </div>#}
{#                            <div class="title">#}
{#                                <a href="" target="_blank">#}
{#                                    商品的标题#}
{#                                </a>#}
{#                            </div>#}
{#                            <div class="price">#}
{#                                &#65509;价格#}
{#                            </div>#}
{#                        </div>#}
{#                        <div class="action">#}
{#                            <div class="info">#}
                                {#                                {% if entity.id in user_entity_likes %}#}
{#                                <a class="btn btn-like" href="javascript:;" rel="nofollow" data-entity="{{ entity.id }}" onclick="_hmt.push(['_trackEvent', 'entity', 'unlike', '{{ entity.title }}']);">#}
{#                                    <i class="fa fa-heart"></i>#}
                                    {#                                {% else %}#}
                                    {#                                    <a class="btn btn-like" href="javascript:;" rel="nofollow" data-entity="{{ entity.id }}" onclick="_hmt.push(['_trackEvent', 'entity', 'like', '{{ entity.title }}']);">#}
                                    {#                                    <i class="fa fa-heart-o"></i>#}
                                    {#                                {% endif %}#}
{#                                </a>#}
{#                            </div>#}
{##}
{#                        </div>#}
{#                    </div>#}
{#                </div>#}
{#            </div>#}
{#             <div class="col-xs-6 col-sm-3 search-entity-item">#}
{#                <div class="new-thumbnail entity-four">#}
{#                    <div class="img-box">#}
{#                        <a href="" target="_blank">#}
{#                            <img class="img-responsive" alt="" title="" src="http://imgcdn.guoku.com/images/310/9b18c1d96641c9b811e147fb88530478.jpg">#}
{#                        </a>#}
{#                    </div>#}
{#                    <div class="entity-four-info">#}
{#                        <div class="caption">#}
{#                            <div class="brand">#}
{#                                商品的品牌#}
{#                            </div>#}
{#                            <div class="title">#}
{#                                <a href="" target="_blank">#}
{#                                    商品的标题#}
{#                                </a>#}
{#                            </div>#}
{#                            <div class="price">#}
{#                                &#65509;价格#}
{#                            </div>#}
{#                        </div>#}
{#                        <div class="action">#}
{#                            <div class="info">#}
                                {#                                {% if entity.id in user_entity_likes %}#}
{#                                <a class="btn btn-like" href="javascript:;" rel="nofollow" data-entity="{{ entity.id }}" onclick="_hmt.push(['_trackEvent', 'entity', 'unlike', '{{ entity.title }}']);">#}
{#                                    <i class="fa fa-heart"></i>#}
                                    {#                                {% else %}#}
                                    {#                                    <a class="btn btn-like" href="javascript:;" rel="nofollow" data-entity="{{ entity.id }}" onclick="_hmt.push(['_trackEvent', 'entity', 'like', '{{ entity.title }}']);">#}
                                    {#                                    <i class="fa fa-heart-o"></i>#}
                                    {#                                {% endif %}#}
{#                                </a>#}
{#                            </div>#}
{##}
{#                        </div>#}
{#                    </div>#}
{#                </div>#}
{#            </div>#}
{#             <div class="col-xs-6 col-sm-3 search-entity-item">#}
{#                <div class="new-thumbnail entity-four">#}
{#                    <div class="img-box">#}
{#                        <a href="" target="_blank">#}
{#                            <img class="img-responsive" alt="" title="" src="http://imgcdn.guoku.com/images/310/9b18c1d96641c9b811e147fb88530478.jpg">#}
{#                        </a>#}
{#                    </div>#}
{#                    <div class="entity-four-info">#}
{#                        <div class="caption">#}
{#                            <div class="brand">#}
{#                                商品的品牌#}
{#                            </div>#}
{#                            <div class="title">#}
{#                                <a href="" target="_blank">#}
{#                                    商品的标题#}
{#                                </a>#}
{#                            </div>#}
{#                            <div class="price">#}
{#                                &#65509;价格#}
{#                            </div>#}
{#                        </div>#}
{#                        <div class="action">#}
{#                            <div class="info">#}
                                {#                                {% if entity.id in user_entity_likes %}#}
{#                                <a class="btn btn-like" href="javascript:;" rel="nofollow" data-entity="{{ entity.id }}" onclick="_hmt.push(['_trackEvent', 'entity', 'unlike', '{{ entity.title }}']);">#}
{#                                    <i class="fa fa-heart"></i>#}
                                    {#                                {% else %}#}
                                    {#                                    <a class="btn btn-like" href="javascript:;" rel="nofollow" data-entity="{{ entity.id }}" onclick="_hmt.push(['_trackEvent', 'entity', 'like', '{{ entity.title }}']);">#}
                                    {#                                    <i class="fa fa-heart-o"></i>#}
                                    {#                                {% endif %}#}
{#                                </a>#}
{#                            </div>#}
{##}
{#                        </div>#}
{#                    </div>#}
{#                </div>#}
{#            </div>#}
{#             <div class="col-xs-6 col-sm-3 search-entity-item">#}
{#                <div class="new-thumbnail entity-four">#}
{#                    <div class="img-box">#}
{#                        <a href="" target="_blank">#}
{#                            <img class="img-responsive" alt="" title="" src="http://imgcdn.guoku.com/images/310/9b18c1d96641c9b811e147fb88530478.jpg">#}
{#                        </a>#}
{#                    </div>#}
{#                    <div class="entity-four-info">#}
{#                        <div class="caption">#}
{#                            <div class="brand">#}
{#                                商品的品牌#}
{#                            </div>#}
{#                            <div class="title">#}
{#                                <a href="" target="_blank">#}
{#                                    商品的标题#}
{#                                </a>#}
{#                            </div>#}
{#                            <div class="price">#}
{#                                &#65509;价格#}
{#                            </div>#}
{#                        </div>#}
{#                        <div class="action">#}
{#                            <div class="info">#}
                                {#                                {% if entity.id in user_entity_likes %}#}
{#                                <a class="btn btn-like" href="javascript:;" rel="nofollow" data-entity="{{ entity.id }}" onclick="_hmt.push(['_trackEvent', 'entity', 'unlike', '{{ entity.title }}']);">#}
{#                                    <i class="fa fa-heart"></i>#}
                                    {#                                {% else %}#}
                                    {#                                    <a class="btn btn-like" href="javascript:;" rel="nofollow" data-entity="{{ entity.id }}" onclick="_hmt.push(['_trackEvent', 'entity', 'like', '{{ entity.title }}']);">#}
                                    {#                                    <i class="fa fa-heart-o"></i>#}
                                    {#                                {% endif %}#}
{#                                </a>#}
{#                            </div>#}
{##}
{#                        </div>#}
{#                    </div>#}
{#                </div>#}
{#            </div>#}
            {#            {% include 'web/main/partial/entity.html' with entity=entity%}#}
            {#        {% endfor %}#}
        </div>
        <div class="row hidden-xs">
            <div class="col-sm-offset-12">
                <a class="btn-top" href="javascript:;"  title="回到顶部" target="_self"><i class="fa fa-angle-up fa-lg"></i></a>
            </div>
        </div>

    </div>



{% endblock %}

{% block basic_script %}
    <script data-main="{% static 'js/web/jsbuild/brand_page_app_build.js' %}" src="{% static 'js/web/app/require.js' %}"></script>
{% endblock %}