source entities
{
    type                = mysql

    sql_host            = 10.0.2.90
    sql_user            = sphinx
    sql_pass            = sphinx123
    sql_db              = test
    sql_port            = 3306

    sql_query_pre       = SET NAMES utf8
    sql_query           = SELECT core_entity.id, core_entity.brand, core_entity.title, core_entity.price AS price, \
                            core_entity.created_time AS created_time \
                            FROM core_entity where status = 1;

    sql_query_info      = SELECT * FROM `core_entity` WHERE `id` = $id

    # ForeignKey's

    sql_attr_float      = price


    # DateField's and DateTimeField's
    sql_attr_timestamp   = created_time
#    sql_attr_timestamp   = updated_time
}

index entities
{
    source               = entities
    path                 = /opt/coreseek/var/data2/entity
    docinfo              = extern
    morphology           = none
    min_word_len         = 1
    html_strip           = 0
    charset_type         = zh_cn.utf-8
    charset_dictpath     = /opt/mmseg/etc/
    min_prefix_len       = 0
    min_infix_len        = 0
}


########## guoku user index ########
source users
{
    type                = mysql

    sql_host            = 10.0.2.90
    sql_user            = sphinx
    sql_pass            = sphinx123
    sql_db              = test
    sql_port            = 3306

    sql_query_pre       = SET NAMES utf8
#    sql_query           = SELECT base_user_profile.id AS id, base_user_profile.user_id AS user_id, base_user_profile.nickname AS nickname, IFNULL(uft.fans_count, 0) AS fans_count FROM base_user_profile LEFT JOIN ( SELECT followee_id, COUNT(*) AS fans_count FROM base_user_follow GROUP BY followee_id ) AS uft ON base_user_profile.user_id=uft.followee_id;
    sql_query           = SELECT core_gkuser.id, core_user_profile.nickname, core_user_profile.bio, core_gkuser.date_joined \
                            FROM core_gkuser JOIN core_user_profile ON core_gkuser.id=user_id \
                            where core_gkuser.is_active != -1;
    # ForeignKey's
#    sql_attr_uint       = id

    sql_attr_timestamp   = date_joined
}


index users
{
    source               = users
    path                 = /opt/coreseek/var/data2/users
    docinfo              = extern
    morphology           = none
    min_word_len         = 1
    html_strip           = 0
    charset_type         = zh_cn.utf-8
    charset_dictpath     = /opt/mmseg/etc/
    min_prefix_len       = 0
    min_infix_len        = 0

}

indexer
{
        mem_limit               = 1024M
}

#searchd服务定义
searchd
{
    listen               = 10.0.2.50:3312
    listen               = 10.0.2.50:3306:mysql41
    read_timeout         = 5
    max_children         = 30
    max_matches          = 1000
    workers              = threads
    seamless_rotate      = 0
    preopen_indexes      = 0
    unlink_old           = 1
    mysql_version_string = 5.5.34
    pid_file             = /opt/coreseek/var/log/searchd2.pid
    log                  = /opt/coreseek/var/log/searchd2.log
    query_log            = /opt/coreseek/var/log/query2.log
    binlog_path		     = /opt/coreseek/var/data2/
}